<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果你对 JavaScript 那奇特的对象还不甚了解的话，推荐你读一下 这篇文章。  事实上，在第一部分里的字面量写法就是一种创建单个对象的方式。但这种写法意味着你无法封装创建对象的逻辑，会有很多的重复代码出现。为了解决这个问题，我们提出了 工厂模式 来创建对象。  工厂模式  简单来说，就是使用函数来封装创建对象的细节，比如有以下 工厂函数 ： 12345678910function cre">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的面向对象（二）——谈谈对象的创建">
<meta property="og:url" content="http://www.bebopser.com/2020/03/17/JavaScript%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="如果你对 JavaScript 那奇特的对象还不甚了解的话，推荐你读一下 这篇文章。  事实上，在第一部分里的字面量写法就是一种创建单个对象的方式。但这种写法意味着你无法封装创建对象的逻辑，会有很多的重复代码出现。为了解决这个问题，我们提出了 工厂模式 来创建对象。  工厂模式  简单来说，就是使用函数来封装创建对象的细节，比如有以下 工厂函数 ： 12345678910function cre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T09:29:48.000Z">
<meta property="article:modified_time" content="2020-12-28T14:33:19.404Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="面向对象">
<meta property="article:tag" content="对象">
<meta property="article:tag" content="创建对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bebopser.com/2020/03/17/JavaScript%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript的面向对象（二）——谈谈对象的创建 | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/03/17/JavaScript%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript的面向对象（二）——谈谈对象的创建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 17:29:48" itemprop="dateCreated datePublished" datetime="2020-03-17T17:29:48+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:33:19" itemprop="dateModified" datetime="2020-12-28T22:33:19+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">语言特性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>如果你对 <code>JavaScript</code> 那奇特的对象还不甚了解的话，推荐你读一下 <a href="%5Bhttps://www.bebopser.com/2020/03/17/JavaScript%E7%9A%84%E5%AF%B9%E8%B1%A1/%5D(https://www.bebopser.com/2020/03/17/JavaScript%E7%9A%84%E5%AF%B9%E8%B1%A1/)">这篇文章</a>。</p>
</blockquote>
<p>事实上，在第一部分里的字面量写法就是一种创建单个对象的方式。但这种写法意味着你无法封装创建对象的逻辑，会有很多的重复代码出现。为了解决这个问题，我们提出了 <code>工厂模式</code> 来创建对象。</p>
<h1 id="工厂模式"><a class="markdownIt-Anchor" href="#工厂模式"></a> 工厂模式</h1>
<hr />
<p>简单来说，就是使用函数来封装创建对象的细节，比如有以下 <code>工厂函数</code> ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">  p.name = name;</span><br><span class="line">  o.age = age;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = createPerson(<span class="string">"Spike"</span>, <span class="number">24</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = createPerson(<span class="string">"Hesea"</span>, <span class="number">26</span>);</span><br></pre></td></tr></table></figure>
<p>尽管这个模式可以解决重复创建对象所带来的的重复代码的问题，但你并不能知道由此创建出来的对象类型。所以我们就得借助一种常用的模式——<code>构造函数模式</code></p>
<a id="more"></a>
<h1 id="构造函数模式"><a class="markdownIt-Anchor" href="#构造函数模式"></a> 构造函数模式</h1>
<hr />
<p>其实就像是 <code>Obejct</code> 或是 <code>Array</code> 的构造函数一样，不过这里的是自定义的。比如将上面的工厂模式改写为以下 <code>构造函数模式</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">  <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name || <span class="literal">undefined</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"Spike"</span>, <span class="number">24</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"Hesea"</span>, <span class="number">26</span>);</span><br></pre></td></tr></table></figure>
<p>使用大写字母开头的单词来做函数签名是约定俗成的。另外的，你必须使用 <code>new</code> 操作符来调用构造函数。在创建对象期间，将会经历以下几个步骤：</p>
<ul>
<li>创建一个空的新对象</li>
<li>将构造函数的作用域赋给此对象</li>
<li>执行构造函数中的代码</li>
<li>返回新对象</li>
</ul>
<p>事实上，这在 <a href="%5Bhttps://www.bebopser.com/2020/03/11/JavaScript%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84-this%5D(https://www.bebopser.com/2020/03/11/JavaScript%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84-this)">构造函数执行上下文</a> 中相关的章节就分析过了，不过那篇文章是从 <code>this</code> 的角度分析的。</p>
<p>使用这个模式构造对象，意味着你可以检测对象类型了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">person1.constructor == Person; <span class="comment">// true</span></span><br><span class="line">person1.__proto__ == Person.prototype; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">person1 <span class="keyword">instanceof</span> Person; <span class="comment">// true</span></span><br><span class="line">person1 <span class="keyword">instanceof</span> Project; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="构造函数模式的问题"><a class="markdownIt-Anchor" href="#构造函数模式的问题"></a> 构造函数模式的问题</h2>
<p>事实上，通过这种方式创建的对象之间，是不共享对象中的方法的。换句话说，不同实例上的同名方法是不相同的。它们使用不同的作用域链和标识符解析。你尽可以将方法的定义移动到构造函数之外进行，但这样就毫无封装性可言了。</p>
<h1 id="原型模式"><a class="markdownIt-Anchor" href="#原型模式"></a> 原型模式</h1>
<hr />
<blockquote>
<p>在阅读这一部分前，你应当已经完全理解了 <code>JavaScript</code> 的原型链相关的内容。如果不是的话，请阅读 <a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">这篇文章</a>。</p>
</blockquote>
<p>我们知道，构造函数拥有 <code>prototype</code> 属性，指向通过此构造函数创建的对象实例的原型对象。而这个原型对象中包含的属性和方法可以被所有实例所共享。这就给了我们一个思路，我们可以将实例和方法定义到原型对象中。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  name: "Spike",</span><br><span class="line">  age: 24,</span><br><span class="line">  sayName: function () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name || <span class="literal">undefined</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">person1.sayName(); <span class="comment">// My name is Spike</span></span><br></pre></td></tr></table></figure>
<p>这种写法实际上是重写了 <code>prototype</code> 对象。这意味着，<code>constructor</code> 对象将会变成新对象的 <code>constructor</code> 。你可以使用 <code>constructor</code> 属性来重新绑定。或者是将其写开：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">"Spike"</span>;</span><br><span class="line">Person.prototype.age = <span class="number">24</span>;</span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name || <span class="literal">undefined</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>不过你不能重写原型中的属性值，你只能在实例上重新定义，从而覆写原型中的属性值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person1.name = <span class="string">"Hesea"</span>;</span><br></pre></td></tr></table></figure>
<p>如果你后悔了，可以使用 <code>delete</code> 方法来删除实例属性，这样就又可以访问原型中的值了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> person1.name;</span><br></pre></td></tr></table></figure>
<p>另外还有两个方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回实例的 [[Prototype]]，即 __proto__</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeof(person1) == Person.prototype;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检测对象中是否含有某属性</span></span><br><span class="line"><span class="comment">// 这个可以用来鉴定属性是否存在于实例中的</span></span><br><span class="line"><span class="comment">// 从原型中继承下来的属性将会返回 false</span></span><br><span class="line">person1.hasOwnProperty(<span class="string">"name"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面的方法可以配合 in 操作符</span></span><br><span class="line"><span class="comment">// 只要能访问到某个属性， in 操作符就会返回 true</span></span><br><span class="line"><span class="comment">// 如果上面返回 false，而 in 返回 true。那么属性一定存在于原型中</span></span><br><span class="line">name <span class="keyword">in</span> Person;</span><br></pre></td></tr></table></figure>
<h2 id="原型的动态性"><a class="markdownIt-Anchor" href="#原型的动态性"></a> 原型的动态性</h2>
<p>事实上，基于原型的动态性，你可以随时修改原型中的属性。即使是在创建了实例之后。因为实例的 <code>__proto__</code> 属性不过是一个指针，而非副本。所以 <code>JavaScript</code> 就可以顺着原型链来寻找某个方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">Person.name = <span class="string">"Hesea"</span>;</span><br></pre></td></tr></table></figure>
<p>但是你需要注意的是，千万不要使用 <code>Person.prototype = {}</code> 这样的语法来重写原型。因为这会切断实例与原型的联系。</p>
<p>换句话说，实例的 <code>__proto__</code> 指向的还是原先的原型。而由于你重新定义了整个 <code>Person.prototype</code> 属性，所以实际上 <code>Person</code> 构造函数的 <code>prototype</code> 已经指向了新的对象。者会造成标识符解析错误。</p>
<h2 id="原型模式的问题和解决方法"><a class="markdownIt-Anchor" href="#原型模式的问题和解决方法"></a> 原型模式的问题和解决方法</h2>
<p>事实上，这样的做法下，实例们会共享一组属性。但如果共享的是引用类型值的话，那么就会导致引用类型的值被导出修改。如果要理解这个结果，你应该想起 <code>JavaScript</code> 的引用类型实际上是指针指向了一组数据。</p>
<p>事实上，组合使用 <code>构造函数模式</code> 和 <code>原型模式</code> 就行了。</p>
<p>构造函数模式用来产出实例的属性，然后将方法定义在原型上，以便于所有的实例共享。这样就即节省了内存，害避免了两种模式的缺陷：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name || <span class="string">"Spike"</span>;</span><br><span class="line">  <span class="keyword">this</span>.age = age || <span class="number">24</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  sayName: function () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>事实上，这种方法也是被广为接受的。</p>
<h1 id="动态原型模式"><a class="markdownIt-Anchor" href="#动态原型模式"></a> 动态原型模式</h1>
<hr />
<p>事实上，这是对上面组合使用 <code>构造函数模式</code> 和 <code>原型模式</code> 的一种补充。简而言之就是将对原型的修改封装到构造函数之中了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name || <span class="string">"Spike"</span>;</span><br><span class="line">  <span class="keyword">this</span>.age = age || <span class="number">24</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.sayName != <span class="string">"function"</span>) &#123;</span><br><span class="line">    Person.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，从理论上来说，这实际上其实还是组合的使用了 <code>构造函数模式</code> 和 <code>原型模式</code>。所以你不能使用字面量写法来重写 <code>Person.prototype</code> 。原因和上面是一样的。</p>
<h1 id="寄生构造函数模式"><a class="markdownIt-Anchor" href="#寄生构造函数模式"></a> 寄生构造函数模式</h1>
<hr />
<p>其基本思想是封装创建对象时的代码。主要作用其实还是重写一些原生对象，为其赋予新的能力。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SpecialArray</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> values = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line">  values.push.apply(values, <span class="built_in">arguments</span>);</span><br><span class="line">  values.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.join(<span class="string">"~"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> values;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> SpecialArray(<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(colors.toString()); <span class="comment">// red~blue~green</span></span><br></pre></td></tr></table></figure>
<p>不过在这种模式下，返回的对象与构造函数或者是构造函数的原型没啥关系，所以其实你也不能使用 <code>instanceof</code> 来确定对象类型。不过如果只是修改一下原生对象的话，其实也没什么大不了的。</p>
<blockquote>
<p>这里就体现出了 Python 里鸭子协议的好处了……</p>
</blockquote>
<h1 id="稳妥构造模式"><a class="markdownIt-Anchor" href="#稳妥构造模式"></a> 稳妥构造模式</h1>
<hr />
<p>所谓稳妥对象，指的是没有公共属性，其方法也不引用 <code>this</code> 对象。这可以在一些安全环境中使用，因为在那里禁用 <code>new</code> 和 <code>this</code> 。（虽然我还没实际使用过）</p>
<p>例如你可以将前面的函数改写如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">  o.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"My name is "</span> + name;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person1 = Person(<span class="string">"Spike"</span>, <span class="number">24</span>);</span><br><span class="line">person1.sayName(); <span class="comment">// My name is Spike</span></span><br></pre></td></tr></table></figure>
<p>不过这种模式也有和 <code>寄生构造函数模式</code> 相同的问题。所以就不重复了。</p>
<p>在某些安全环境，诸如 <code>ADsafe</code> 和 <code>Caja</code> 等下，会有用处。这些环境可以防止恶意代码的破坏</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
              <a href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag"># 对象</a>
              <a href="/tags/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1/" rel="tag"># 创建对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/JavaScript%E7%9A%84%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScript的面向对象（一）——先说说对象">
      <i class="fa fa-chevron-left"></i> JavaScript的面向对象（一）——先说说对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/JavaScript%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%A7%E6%89%BF/" rel="next" title="JavaScript的面向对象（三）——谈谈对象的继承">
      JavaScript的面向对象（三）——谈谈对象的继承 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.</span> <span class="nav-text"> 工厂模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.</span> <span class="nav-text"> 构造函数模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数模式的问题"><span class="nav-number">2.1.</span> <span class="nav-text"> 构造函数模式的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型模式"><span class="nav-number">3.</span> <span class="nav-text"> 原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型的动态性"><span class="nav-number">3.1.</span> <span class="nav-text"> 原型的动态性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式的问题和解决方法"><span class="nav-number">3.2.</span> <span class="nav-text"> 原型模式的问题和解决方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态原型模式"><span class="nav-number">4.</span> <span class="nav-text"> 动态原型模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄生构造函数模式"><span class="nav-number">5.</span> <span class="nav-text"> 寄生构造函数模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稳妥构造模式"><span class="nav-number">6.</span> <span class="nav-text"> 稳妥构造模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : 'd20ba477664d585d5b1a5bd360967990',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
