<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是 《计算机程序的构造与解释》 这本书的笔记   总述 理解复杂事物的关键是：避免不必要的观察、计算和思考。而这也正是构造复杂软件所必须的。通过一些软件设计技术，我们可以很好的将整体拆分为细小的、具有独立功能的、可描述的模块。而在这一行为中，抽象 就是必不可少的魔法。为了理解这一行为，我们在这里引用原书：  心智的活动，除了尽力产生各种简单的认识之外，主要表现在如下三个方面：  将若干简单认">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP笔记——构造过程抽象">
<meta property="og:url" content="http://www.bebopser.com/2020/06/05/processAbstraction/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="本文是 《计算机程序的构造与解释》 这本书的笔记   总述 理解复杂事物的关键是：避免不必要的观察、计算和思考。而这也正是构造复杂软件所必须的。通过一些软件设计技术，我们可以很好的将整体拆分为细小的、具有独立功能的、可描述的模块。而在这一行为中，抽象 就是必不可少的魔法。为了理解这一行为，我们在这里引用原书：  心智的活动，除了尽力产生各种简单的认识之外，主要表现在如下三个方面：  将若干简单认">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-06-05-zIJ2BH.png">
<meta property="og:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-06-05-zHzBm3.png">
<meta property="article:published_time" content="2020-06-05T06:03:11.000Z">
<meta property="article:modified_time" content="2020-12-28T14:34:11.133Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="抽象">
<meta property="article:tag" content="复杂度">
<meta property="article:tag" content="scheme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-06-05-zIJ2BH.png">

<link rel="canonical" href="http://www.bebopser.com/2020/06/05/processAbstraction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SICP笔记——构造过程抽象 | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/06/05/processAbstraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SICP笔记——构造过程抽象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-05 14:03:11" itemprop="dateCreated datePublished" datetime="2020-06-05T14:03:11+08:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:34:11" itemprop="dateModified" datetime="2020-12-28T22:34:11+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文是 《计算机程序的构造与解释》 这本书的笔记</p>
</blockquote>
<h1 id="总述"><a class="markdownIt-Anchor" href="#总述"></a> 总述</h1>
<p>理解复杂事物的关键是：避免不必要的观察、计算和思考。而这也正是构造复杂软件所必须的。通过一些软件设计技术，我们可以很好的将整体拆分为细小的、具有独立功能的、可描述的模块。而在这一行为中，<strong>抽象</strong> 就是必不可少的魔法。为了理解这一行为，我们在这里引用原书：</p>
<blockquote>
<p>心智的活动，除了尽力产生各种简单的认识之外，主要表现在如下三个方面：</p>
<ol>
<li>将若干简单认识 <strong>组合</strong> 为一个复合认识，由此产出各种复杂的认识</li>
<li>将两个认识放在一起对照，不管它们如何简单或者复杂，在这样做时并不将它们合二为一。由此得到有关他们的 <strong>相互关系</strong> 的认识。</li>
<li>将有关认识与那些在实际中和它们同在的所有其他认识 <strong>隔离开</strong>，这就是抽象。<br />
所有具有普遍性的认识都是这样得到的。</li>
</ol>
</blockquote>
<a id="more"></a>
<h1 id="一些程序设计的基本元素"><a class="markdownIt-Anchor" href="#一些程序设计的基本元素"></a> 一些程序设计的基本元素</h1>
<p>每一种程序设计语言，都会提供一整套的框架，以便于我们能够凭借其组织起自己有关于计算过程的思想。而这个框架将会包含以下三种核心魔法：</p>
<ol>
<li>基本表达形式</li>
<li>组合的方法</li>
<li>抽象的方法</li>
</ol>
<p>比如以下这段程序：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square</span> x)</span><br><span class="line">    (<span class="name"><span class="builtin-name">*</span></span> x x))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-of-square</span> x y)</span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f</span> a)</span><br><span class="line">    (<span class="name">sum-of-square</span> (<span class="name"><span class="builtin-name">+</span></span> a <span class="number">1</span>) (<span class="name"><span class="builtin-name">*</span></span> a <span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line">(<span class="name">f</span> <span class="number">5</span>)    <span class="comment">; 136</span></span><br></pre></td></tr></table></figure>
<p>我们通过层层抽象，可以将一个父级问题分解为子问题，而子问题又可以继续向下分解。每一个子问题只对自己的父级问题负责。<br />
这样做的好处就是，我们只需要独立地评判每一个过程的正确性就行，而不用每次都全盘的考虑过程的所有细节。<br />
不过上面这段程序并不符合我们设计程序的通常思路，事实上，通常的思路是从整体向局部细化。</p>
<p>比如，我们得到一个计算任务，需要对一个数字做两种处理后，求它们的平方和。在这里，如何处理数字是已经确定了的。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f</span> a)</span><br><span class="line">    (<span class="name">sum-of-square</span> (<span class="name"><span class="builtin-name">+</span></span> a <span class="number">1</span>) (<span class="name"><span class="builtin-name">*</span></span> a <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<p>事实上，我现在还不知道怎样对两个数字求平方和。但我知道，我需要对输入值先加 1，作为求平方和程序的一个值。同时将输入值翻倍，作为求平方和程序的另一个值。<br />
这里面蕴含着一个思想：<strong>按愿望思维</strong> <s>（作者这么起的名……）</s>。也就是说，我们先假设子问题已经被解决，我们在一开只需要关注父级问题的逻辑层面，然后再向下推进。<br />
接着，我就能继续设计求平方和的过程了。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-of-square</span> x y)</span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br></pre></td></tr></table></figure>
<p>在这里，我将求平方的任务委托给了 <code>square</code> 过程，在这一层面，我只需要关注如何将两个值求和就行了。<br />
按照同样的思路，我们也可以继续写出 <code>square</code> 过程的实现。</p>
<p>而这里的核心就是：<strong>分解中的每一个过程完成了一件可以清楚标明的工作，这使它们可以被用作定义其他过程的模块</strong></p>
<h2 id="代换模型"><a class="markdownIt-Anchor" href="#代换模型"></a> 代换模型</h2>
<p>为了理解这种抽象是如何工作的，首先介绍一下如何求值一个组合式。为了求值一个组合式，我们需要做如下工作：</p>
<ol>
<li>求值该组合式的各个子表达式</li>
<li>将作为最左子表达式（运算符）的值的那个过程应用于相应的实际参数，所谓实际参数也就是其他子表达式（运算对象）的值</li>
</ol>
<p>而当我们面对一个复合过程的时候，也就是上面的形式时，为了理解这个过程，我们可以将复合过程应用于实际参数。也就是说，在将过程体中的每个形参用相应的实参取代之后，对这一过程体求值。</p>
<p>例如这个求平方和的过程：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square</span> x)</span><br><span class="line">    (<span class="name"><span class="builtin-name">*</span></span> x x))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-of-square</span> x y)</span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br></pre></td></tr></table></figure>
<p>在计算的时候，我们会将 <code>(square x)</code> 委托给 <code>square</code> 过程。我们也可以将其代换入原始代码：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-of-square</span> x y)</span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> x x) (<span class="name"><span class="builtin-name">*</span></span> y y)))</span><br></pre></td></tr></table></figure>
<p>不过你需要注意这只能帮助理解，但它并不代表解释器实际工作的形式。</p>
<h2 id="关于代码风格"><a class="markdownIt-Anchor" href="#关于代码风格"></a> 关于代码风格</h2>
<p>事实上，这种计算机程序的抽象，也可以立即的令人想到我们关于良好代码中函数的定义：短小，且只做一件事。<br />
在《代码整洁之道》这本书的函数一章，作者提出了一个写好函数的准则：<br />
<strong>函数应该只做一件事。做好这件事。只做这一件事。</strong></p>
<p>更进一步的，究竟做哪件事？各个函数之间究竟该有怎样的关系？<br />
相信这个问题，SICP 已经给出了解释：做逻辑的层面抽象。<br />
每一个函数都应当在自己的一个逻辑层面工作。比如下面这段爬虫代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spider</span><span class="params">(url)</span>:</span></span><br><span class="line">    html = fetchHTML(url)</span><br><span class="line">    result = handleHTML(html)</span><br><span class="line">    writeResultIntoDatabase(result)</span><br></pre></td></tr></table></figure>
<p>我们可以清楚的看到，整个爬虫代码由三个层面组成。我们首先获取网站的 <code>html</code> 文档，接着，我们对获得的文档进行分析并得到我们想要的结果。最后，我们将结果写入数据库。<br />
这样做的好处是，一旦其中的一个模块出了问题，我们只需要单独修复那个模块就可以了。我们可以在错误栈上清楚地看到到底是哪一步出了错。<br />
如果你只用一个函数完成整个功能，那你可能会得到一个几英里长的<s>随机数生成器</s>。<br />
更为麻烦的是，这三个步骤并不是一蹴而就的。比如 <code>fetchHTML()</code> 函数。我们并不是仅仅只需要发送 <code>request</code> 请求就可以立即得到需要处理的文档了。我们可能需要应付登录，我们可能需要伪造 <code>User-Agent</code>，我们可能需要维护一个代理来防止被 ban，我们可能需要一个调度程序来按照文档处理的速度产出新的爬取内容等等。这一些功能都是各自独立的，如果我们没有在一开始就将其拆分好，后期的维护难度是巨大的。你肯定不希望在纠结多线程的时候，还要关注 <code>User-Agent</code> 是不是正确设置了吧。</p>
<h1 id="过程与产生的计算"><a class="markdownIt-Anchor" href="#过程与产生的计算"></a> 过程与产生的计算</h1>
<p>就像是学象棋一样，我们在知道各种棋子如何走之后，还需要知道典型的开局和套路。这些套路就像是摄影参数一样，一个优秀的摄影师应当知道自己的设置会大致产生什么样的结果。程序也是一样的。<br />
这里，我们给出三种计算过程。</p>
<h2 id="线性递归"><a class="markdownIt-Anchor" href="#线性递归"></a> 线性递归</h2>
<p>考虑如下程序：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; time = O(n)</span></span><br><span class="line"><span class="comment">; space = O(n)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">factorial</span> n)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> n <span class="number">1</span>)</span><br><span class="line">        <span class="number">1</span></span><br><span class="line">        (<span class="name"><span class="builtin-name">*</span></span> n (<span class="name">factorial</span> (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>)))))</span><br><span class="line"></span><br><span class="line">(<span class="name">factorial</span> <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>这是一个计算 <code>n!</code> 的程序。我们使用代换模型，可以得到如下的计算过程：</p>
<p><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-06-05-zIJ2BH.png" alt="线性递归" /></p>
<p>可以看到，整个计算方式是呈现了一个先扩展，后收缩的形式。<br />
这种形式的核心在于，解释器将会维护这些中间值，一旦我们计算的数值比较大，将会需要很多的空间。另一个问题是，一旦程序在中间中断，我们不可能恢复程序，因为我们根本不知道中间量是多少，该怎么处理。</p>
<h2 id="线性迭代"><a class="markdownIt-Anchor" href="#线性迭代"></a> 线性迭代</h2>
<p>如果我们自己维护这部分中间变量，那么考虑如下程序：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; time = O(n)</span></span><br><span class="line"><span class="comment">; space = O(1)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">factorial</span> n)</span><br><span class="line">    (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">iter</span> product counter)</span><br><span class="line">        (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> counter n)</span><br><span class="line">            product</span><br><span class="line">            <span class="comment">; 将结果重复代入参数，得到一个笔直的计算过程</span></span><br><span class="line">            (<span class="name">iter</span></span><br><span class="line">                (<span class="name"><span class="builtin-name">*</span></span> counter product)</span><br><span class="line">                (<span class="name"><span class="builtin-name">+</span></span> counter <span class="number">1</span>))))</span><br><span class="line">    (<span class="name">iter</span> <span class="number">1</span> <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">factorial</span> <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>也就是说，我们每次计算得出的值，都重新的传入函数作为参数了。它的计算过程是这样的：</p>
<p><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-06-05-zHzBm3.png" alt="线性迭代" /></p>
<p>从形状上，我们可以很清楚的看到，计算过程并没有任何增长或者收缩。这就是所谓的迭代计算过程，也就是说，其状态可以用固定数目的状态变量描述的计算过程。</p>
<h2 id="树形递归"><a class="markdownIt-Anchor" href="#树形递归"></a> 树形递归</h2>
<p>我们考虑一个斐波那契数序列的计算：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; time = O(fib(n))</span></span><br><span class="line"><span class="comment">; space = O(n)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fib</span> n)</span><br><span class="line">    (<span class="name"><span class="builtin-name">cond</span></span></span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">0</span>) <span class="number">0</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">1</span>) <span class="number">1</span>)</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span></span><br><span class="line">            <span class="comment">; 将父问题分裂为多个子问题，从而展开为树形</span></span><br><span class="line">            (<span class="name"><span class="builtin-name">+</span></span></span><br><span class="line">                (<span class="name">fib</span> (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>))</span><br><span class="line">                (<span class="name">fib</span> ( - n <span class="number">2</span>))))))</span><br></pre></td></tr></table></figure>
<p>注意到，<code>else</code> 子句将一个父级问题，分解成了两个子级问题。这可能会导致很多的重复计算，但这样做的好处是清晰。你可以发现，用 <code>shceme</code> 语言写出的程序与实际的数学表达式并没有什么不同。</p>
<h1 id="用高阶函数做抽象"><a class="markdownIt-Anchor" href="#用高阶函数做抽象"></a> 用高阶函数做抽象</h1>
<p>事实上，过程也是一类抽象。它们并不依赖于特定的数，它们仅仅是描述了一些对于数的复合操作。这就意味着，可能一些过程之间会有相同之处，我们可以将其抽象出来。</p>
<p>例如对于下面这个求和：</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>n</mi><mo>=</mo><mi>a</mi></mrow><mi>b</mi></msubsup><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mi>f</mi><mo stretchy="false">(</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\sum_{n=a}^{b} f(n) = f(a) + ... + f(b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2887179999999998em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9890079999999999em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight">a</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></p>
<p>我们可以抽象出如下的模式：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum</span> f a next b)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> a b)</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">        (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">f</span> a)</span><br><span class="line">            (<span class="name">sum</span> f (<span class="name">next</span> a) next b))))</span><br></pre></td></tr></table></figure>
<p>在这里，<code>f</code> 就是数学公式中的 <code>f(x)</code>。在具体的形式中，有可能表现为：<code>f(x) = x + 1</code>。但具体是什么形式并不重要。同样的，<code>next</code> 表示了下一个 <code>n</code> 应当怎样计算出来。在这个求和中，为 <code>n = n + 1</code>。</p>
<p>我们在这里，将 <code>f</code> 和 <code>next</code> 这两个过程当做参数传入了 <code>sum</code> 过程。这就是高阶函数抽象一部分。</p>
<p>另外的，过程也可以作为返回值。比如下面这个求导的程序：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">deriv</span> g)</span><br><span class="line">    (<span class="name"><span class="builtin-name">lambda</span></span> (x)</span><br><span class="line">        (<span class="name"><span class="builtin-name">/</span></span> (<span class="name"><span class="builtin-name">-</span></span> (<span class="name">g</span></span><br><span class="line">                (<span class="name"><span class="builtin-name">+</span></span> x dx))</span><br><span class="line">                (<span class="name">g</span> x))</span><br><span class="line">            dx)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> dx <span class="number">0.000001</span>)</span><br></pre></td></tr></table></figure>
<p>在这里，<code>deriv</code> 接收一个过程 <code>g</code>，并产出了一个求导的过程。我们为了简便，使用了 <code>lambda</code> 形式来描述这个过程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag"># 抽象</a>
              <a href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"># 复杂度</a>
              <a href="/tags/scheme/" rel="tag"># scheme</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/26/virtualCPU/" rel="prev" title="《操作系统导论》笔记——CPU虚拟化">
      <i class="fa fa-chevron-left"></i> 《操作系统导论》笔记——CPU虚拟化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/treeHandle/" rel="next" title="树的常规操作——从树的基本概念说起">
      树的常规操作——从树的基本概念说起 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总述"><span class="nav-number">1.</span> <span class="nav-text"> 总述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些程序设计的基本元素"><span class="nav-number">2.</span> <span class="nav-text"> 一些程序设计的基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代换模型"><span class="nav-number">2.1.</span> <span class="nav-text"> 代换模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于代码风格"><span class="nav-number">2.2.</span> <span class="nav-text"> 关于代码风格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过程与产生的计算"><span class="nav-number">3.</span> <span class="nav-text"> 过程与产生的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性递归"><span class="nav-number">3.1.</span> <span class="nav-text"> 线性递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性迭代"><span class="nav-number">3.2.</span> <span class="nav-text"> 线性迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树形递归"><span class="nav-number">3.3.</span> <span class="nav-text"> 树形递归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用高阶函数做抽象"><span class="nav-number">4.</span> <span class="nav-text"> 用高阶函数做抽象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19050480号-1 </a>
      <img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-30-Rzqf63.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : '22a052fa0ca37e4a05e62194c3338c2c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
