<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从列表推导开始  Python 有一种被称为 列表推导 的特性，它可以用来快速的构建列表（list）。下面是一个简单的例子： 12l &#x3D; [1, 2, 3][str(i) for i in l]	# [&amp;#x27;1&amp;#x27;, &amp;#x27;2&amp;#x27;, &amp;#x27;3&amp;#x27;] 这个概念叫做推导式。它的作用是以一个数据序列为基础，来构建另一个新的数据序列。 在 Python 中，除了">
<meta property="og:type" content="article">
<meta property="og:title" content="从生成器进化为协程——以列表推导为引子">
<meta property="og:url" content="http://www.bebopser.com/2020/03/08/%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="从列表推导开始  Python 有一种被称为 列表推导 的特性，它可以用来快速的构建列表（list）。下面是一个简单的例子： 12l &#x3D; [1, 2, 3][str(i) for i in l]	# [&amp;#x27;1&amp;#x27;, &amp;#x27;2&amp;#x27;, &amp;#x27;3&amp;#x27;] 这个概念叫做推导式。它的作用是以一个数据序列为基础，来构建另一个新的数据序列。 在 Python 中，除了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T02:15:04.000Z">
<meta property="article:modified_time" content="2020-12-28T14:35:31.334Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="iterable">
<meta property="article:tag" content="迭代器">
<meta property="article:tag" content="生成器">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bebopser.com/2020/03/08/%E5%8D%8F%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从生成器进化为协程——以列表推导为引子 | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/03/08/%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-bxgaD3.png">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从生成器进化为协程——以列表推导为引子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 10:15:04" itemprop="dateCreated datePublished" datetime="2020-03-08T10:15:04+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:35:31" itemprop="dateModified" datetime="2020-12-28T22:35:31+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">语言特性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从列表推导开始"><a class="markdownIt-Anchor" href="#从列表推导开始"></a> 从列表推导开始</h1>
<hr />
<p>Python 有一种被称为 <code>列表推导</code> 的特性，它可以用来快速的构建列表（list）。下面是一个简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="built_in">str</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> l]	<span class="comment"># [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>这个概念叫做<code>推导式</code>。它的作用是以一个数据序列为基础，来构建另一个新的数据序列。</p>
<p>在 Python 中，除了列表推导，你还可以使用 <code>字典（dict）推导</code> 和 <code>集合（set）推导</code> 。下面是一些示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;Dutch&#x27;</span>, <span class="string">&#x27;Hosea&#x27;</span>, <span class="string">&#x27;Arthur&#x27;</span>, <span class="string">&#x27;John&#x27;</span>]</span><br><span class="line">suits = [<span class="string">&#x27;Spade&#x27;</span>, <span class="string">&#x27;Heart&#x27;</span>, <span class="string">&#x27;Diamond&#x27;</span>, <span class="string">&#x27;Club&#x27;</span>]</span><br><span class="line"></span><br><span class="line">[(name, suit) <span class="keyword">for</span> name <span class="keyword">in</span> names <span class="keyword">for</span> suit <span class="keyword">in</span> suits]</span><br><span class="line"></span><br><span class="line">[(name, suit) <span class="keyword">for</span> name, suit <span class="keyword">in</span> <span class="built_in">zip</span>(names, suits)]</span><br><span class="line"><span class="comment"># [(&#x27;Dutch&#x27;, &#x27;Spade&#x27;), (&#x27;Hosea&#x27;, &#x27;Heart&#x27;), (&#x27;Arthur&#x27;, &#x27;Diamond&#x27;), (&#x27;John&#x27;, &#x27;Club&#x27;)]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第一种列表推导，会使用 <code>names</code> 中的每一个元素去依次和 <code>suits</code> 中的每一个元素相对应。因为产出元素过多，所以就不详细写出了。</p>
<p>第二种列表推导使用了 <code>zip</code> 函数。这个函数接收可迭代对象为参数，将对象中对应的元素打包成元组。如果你期望从多个数据序列中一一对应的构造新数据序列时，你将会经常的用到这个函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[(name, suit) <span class="keyword">for</span> name <span class="keyword">in</span> names <span class="keyword">for</span> suit <span class="keyword">in</span> suits <span class="keyword">if</span> name == <span class="string">&#x27;Arthur&#x27;</span>]</span><br><span class="line"><span class="comment"># [(&#x27;Arthur&#x27;, &#x27;Spade&#x27;), (&#x27;Arthur&#x27;, &#x27;Heart&#x27;), (&#x27;Arthur&#x27;, &#x27;Diamond&#x27;), (&#x27;Arthur&#x27;, &#x27;Club&#x27;)]</span></span><br></pre></td></tr></table></figure>
<p>上面这个例子是在列表推导中使用了 <code>if</code> 语句。这样可以在构建列表前根据需要，剔除部分数据。</p>
<p>你也可以将这个例子改写为使用高阶函数来实现，但可读性绝壁比不上列表推导。</p>
<a id="more"></a>
<h2 id="字典推导"><a class="markdownIt-Anchor" href="#字典推导"></a> 字典推导</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;name: suit <span class="keyword">for</span> name, suit <span class="keyword">in</span> <span class="built_in">zip</span>(names, suits)&#125;</span><br><span class="line"><span class="comment"># &#123;&#x27;Dutch&#x27;: &#x27;Spade&#x27;, &#x27;Hosea&#x27;: &#x27;Heart&#x27;, &#x27;Arthur&#x27;: &#x27;Diamond&#x27;, &#x27;John&#x27;: &#x27;Club&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<p>上面的这个例子是字典推导，被迭代对象必须是以键值对为元素的可迭代对象。</p>
<h2 id="集合推导"><a class="markdownIt-Anchor" href="#集合推导"></a> 集合推导</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> unicodedata <span class="keyword">import</span> name</span><br><span class="line"></span><br><span class="line">&#123;<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>, <span class="number">256</span>) <span class="keyword">if</span> <span class="string">&#x27;SIGN&#x27;</span> <span class="keyword">in</span> name(<span class="built_in">chr</span>(i), <span class="string">&#x27;&#x27;</span>)&#125;</span><br><span class="line"><span class="comment"># &#123;&#x27;#&#x27;, &#x27;$&#x27;, &#x27;%&#x27;, &#x27;+&#x27;, &#x27;&lt;&#x27;, &#x27;=&#x27;, &#x27;&gt;&#x27;, &#x27;¢&#x27;, &#x27;£&#x27;, &#x27;¤&#x27;, &#x27;¥&#x27;, &#x27;§&#x27;, &#x27;©&#x27;, &#x27;¬&#x27;, &#x27;®&#x27;, &#x27;°&#x27;, &#x27;±&#x27;, &#x27;µ&#x27;, &#x27;¶&#x27;, &#x27;×&#x27;, &#x27;÷&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<p>这个例子来源于《流畅的 Python》。将可迭代对象构建为集合后，你将可以方便的使用集合的各种运算来实现你的逻辑。</p>
<h1 id="可迭代对象与迭代器"><a class="markdownIt-Anchor" href="#可迭代对象与迭代器"></a> 可迭代对象与迭代器</h1>
<hr />
<p>为什么要花这么大的篇幅来讲 <code>推导式</code> ？一方面是因为这东西实在是太好用了，另一方面就是为了要引出这个核心概念：<code>可迭代对象</code>。</p>
<p>从使用上来说，这种对象可以被 <code>for</code> 循环来使用。从实现上简单来说，<code>可迭代对象</code> 实现了 <code>__iter__</code> 方法，用来返回一个迭代器。</p>
<h2 id="iter-函数"><a class="markdownIt-Anchor" href="#iter-函数"></a> iter 函数</h2>
<p>序列就是一种 <code>可迭代对象</code>。解释器在调用可迭代对象 x 时，实际上是调用了 <code>iter(x)</code>。这个函数的逻辑可大致分析如下：</p>
<ul>
<li>检查对象是否实现了 <code>__iter__</code> 方法。如果实现了，则调用，从而获取一个迭代器。</li>
<li>如果第一步失败，那么就检查对象是否实现了 <code>__gititem__</code> 方法，如果实现了，解释器将创建一个迭代器，尝试从索引为 0 的元素开始迭代。</li>
<li>如果第二步失败，那么抛出 <code>TypeError</code> 异常。</li>
</ul>
<p>进一步的，<code>iter</code> 函数还有一个用法，就是传入两个参数。第一个参数是函数或可调用对象（实现了 <code>__call__</code> 方法的），且不可有参数，用于不断调用来产出值。第二个参数是哨符，当可调用对象返回这个值时，迭代器将抛出 <code>StopIteration</code> 异常，但不产出哨符值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>():</span></span><br><span class="line">  <span class="keyword">return</span> randint(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> roll <span class="keyword">in</span> <span class="built_in">iter</span>(func, <span class="number">3</span>):</span><br><span class="line">  print(roll)</span><br></pre></td></tr></table></figure>
<p>如果你需要检查一个不断产出值的函数的返回值时，你将很需要 <code>iter</code> 函数的这个用法。</p>
<h2 id="协议与鸭子类型"><a class="markdownIt-Anchor" href="#协议与鸭子类型"></a> 协议与鸭子类型</h2>
<p>事实上，<code>iter</code> 函数的行为暗示了 Python 中一个重要的概念：<code>鸭子类型</code> 。</p>
<p>在 Python 中，创建一种类型时，并不需要使用继承，只要实现符合那种类型的协议的方法就可以了。这就是所谓的鸭子类型。</p>
<blockquote>
<p>当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子。</p>
</blockquote>
<p>在面向对象编程中，协议是非正式的接口。它并不定义在代码中，而是定义在文档中。只要你实现了特定类型协议规定的方法，你就可以像使用原生类型一样的使用自定义类型。</p>
<p>例如上面所说的 <code>可迭代对象</code> 。如果实现了能返回迭代器的 <code>__iter__</code> ，那么它就是可迭代对象。</p>
<p>当然了，结合上面 <code>iter</code> 函数逻辑的分析，你会发现，这种协议非常宽松。换句话说，即时一个对象不实现 <code>__iter__</code> 方法，而是实现 <code>__getitem__</code> 方法，Python 也可以像调用一个可迭代对象一样的调用它。</p>
<p>总的来说，Python 给出了自定义类型的指导，但并不会阻止你干坏事，一切都得靠自觉。（划掉）</p>
<h2 id="可迭代对象与迭代器-2"><a class="markdownIt-Anchor" href="#可迭代对象与迭代器-2"></a> 可迭代对象与迭代器</h2>
<p>可迭代对象与迭代器并不是同一件东西，尽管他们在逻辑上非常相似。</p>
<p>可迭代对象指的是实现了 <code>__iter__</code> 方法。在调用这个方法时，将会产出一个迭代器。</p>
<p>迭代器指的是实现了 <code>__iter__</code> 和 <code>__next__</code> 两个方法。前面的方法用于返回迭代器本身，后面的方法用于返回单个元素。</p>
<blockquote>
<p>从使用上来说，你可以在可迭代对象中同时实现 <code>__next__</code> 方法，这样可迭代对象会变成自身的迭代器。但我们并不建议你这样做，因为这是常见的反模式。</p>
</blockquote>
<h1 id="生成器"><a class="markdownIt-Anchor" href="#生成器"></a> 生成器</h1>
<hr />
<p>当一个函数中存在 <code>yield</code> 关键字时，它就是生成器函数。生成器函数在被调用时会产出一个生成器对象。这里的一个细节是，生成器对象会产出值，而非返回值。也就是说，生成器对象并非在一开始就将所有数据都写入了内存，而是在需要的时候才生成它们。</p>
<p>在定义生成器函数时，一个建议是在函数名称中加上 <code>gen</code> 前缀。当然你也可以不遵守。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_name</span>():</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&#x27;Dutch&#x27;</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&#x27;Hosea&#x27;</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&#x27;Arthur&#x27;</span></span><br><span class="line"></span><br><span class="line">g = gen_name()</span><br><span class="line"><span class="built_in">next</span>(g)		<span class="comment"># &#x27;Dutch&#x27;</span></span><br><span class="line"><span class="built_in">next</span>(g)		<span class="comment"># &#x27;Hosea&#x27;</span></span><br><span class="line"><span class="built_in">next</span>(g)		<span class="comment"># &#x27;Arthur&#x27;</span></span><br><span class="line"><span class="built_in">next</span>(g) 	<span class="comment"># StopIteration</span></span><br></pre></td></tr></table></figure>
<p>生成器函数实际上是一种惰性求值。这在处理占用过多内存的数据时会非常有用，可以避免消耗大量内存来存储暂时还用不到的数据。</p>
<h2 id="生成器表达式"><a class="markdownIt-Anchor" href="#生成器表达式"></a> 生成器表达式</h2>
<p>就形式上来说，生成器表达式和列表推导很相似。不过前者产出的是生成器，而后者则产出列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">res = (i*<span class="number">3</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>))</span><br><span class="line">res</span><br><span class="line"><span class="comment"># &lt;generator object &lt;genexpr&gt; at 0x7fec2010eed0&gt;</span></span><br><span class="line"><span class="built_in">next</span>(res)		<span class="comment"># 0</span></span><br><span class="line"><span class="built_in">next</span>(res)		<span class="comment"># 3</span></span><br><span class="line"><span class="built_in">next</span>(res)		<span class="comment"># 9</span></span><br><span class="line"><span class="built_in">next</span>(res)		<span class="comment"># 12</span></span><br><span class="line"><span class="built_in">next</span>(res)		<span class="comment"># StopIteration</span></span><br></pre></td></tr></table></figure>
<p>很明显，生成器表达式是生成器函数的简洁语法。为了简洁，一个很直观的缺点就是你无法写太复杂的逻辑，但优点是代码非常易读。所以在使用中，需要根据实际情况来取舍。</p>
<p>除了很多 Python 内置的生成器函数之外，<code>itertools</code> 模块也提供了许多异常实用的函数。你可以通过<a href="%5Bhttps://medium.com/@xiaoqinglin2018/%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0-itertools%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3-93d28d3aa272%5D(https://medium.com/@xiaoqinglin2018/%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0-itertools%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3-93d28d3aa272)">这篇文章</a>详细了解。</p>
<h1 id="协程"><a class="markdownIt-Anchor" href="#协程"></a> 协程</h1>
<hr />
<h2 id="进程-线程"><a class="markdownIt-Anchor" href="#进程-线程"></a> 进程、线程</h2>
<p>关于进程和线程，一个比较好的理解是：</p>
<blockquote>
<p>进程和线程都是一个时间段的描述，是 CPU 工作时间段的描述</p>
</blockquote>
<p>CPU 的工作速度是很快的，而电脑中的其他设备速度却是很慢的。CPU 不可能依次的等待、执行这些设备发送的请求，所以 CPU 会轮流的执行这些任务。每当 CPU 从一个旧任务切换到新任务时，它会保存旧任务的上下文，然后加载新任务的上下文，进而执行新任务。</p>
<p>这样的一段加载，执行，保存行为的时间总和，就是 <code>进程</code> 。</p>
<p>而每个任务都是由一段程序定义的。程序中不可能是一句代码撸到底的，而是由众多的分支、段落等组合而成的。我们将这些分支、段落称为 <code>线程</code>。它们会共享上下文。</p>
<p>一个例子是，你启动了 QQ，那么这就是一个进程。你在聊天框内输入表情包并回车，QQ 就会起一个线程来发送这个表情包。另外的，用于接收他人发送的表情包也是一个线程。</p>
<h2 id="gil"><a class="markdownIt-Anchor" href="#gil"></a> GIL</h2>
<p>一个重要的事实是，CPython 解释器本身不是线程安全的，所以有全局解释器锁（GIL）。因此，同一时间内的一个进程内，只能有一个线程执行 Python 字节码。</p>
<p>不过，标准库中执行阻塞型 I/O 操作的函数，在等待操作系统返回时，都会释放 GIL。例如在等待网络返回时。在这个意义上，我们可以使用多线程。</p>
<h2 id="用作协程的生成器逻辑"><a class="markdownIt-Anchor" href="#用作协程的生成器逻辑"></a> 用作协程的生成器逻辑</h2>
<p>下面是一个简单的协程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">a</span>):</span></span><br><span class="line">  print(<span class="string">&#x27;协程激活，参数值 a 为：&#x27;</span>, a)</span><br><span class="line">  b = <span class="keyword">yield</span> a</span><br><span class="line">  print(<span class="string">&#x27;赋值完成，b 为：&#x27;</span>, b)</span><br><span class="line"></span><br><span class="line">f = func(<span class="number">10</span>)</span><br><span class="line"><span class="built_in">next</span>(f)		<span class="comment"># 协程激活，参数值 a 为：10</span></span><br><span class="line"><span class="built_in">next</span>(f)		<span class="comment"># 赋值完成，b 为：10</span></span><br><span class="line">		<span class="comment"># StopIteration</span></span><br></pre></td></tr></table></figure>
<p>一个细节是，赋值语句 <code>b = yield a</code> 右边的语句将会先执行，输出一个 a 值。等到第二次调用 <code>next</code> 函数时，才会将值赋给 b ，并继续执行下面的代码。事实上，这种行为方式就是异步编程的基础。</p>
<p>协程激活的意思是，代码执行到第一个 <code>yield</code> 语句处。此时产出了第一个值，但并未将值赋给等号左边的变量。</p>
<p>下面是一个使用协程计算均值的例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">average</span>():</span></span><br><span class="line">  total = <span class="number">0</span></span><br><span class="line">  count = <span class="number">0</span></span><br><span class="line">  average = <span class="literal">None</span></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    total += <span class="keyword">yield</span> average</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    average = total / count</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数获得生成器对象</span></span><br><span class="line">avg = average()</span><br><span class="line"><span class="built_in">next</span>(avg)</span><br><span class="line">avg.send(<span class="number">1</span>)		<span class="comment"># 1.0</span></span><br><span class="line">avg.send(<span class="number">3</span>)		<span class="comment"># 2.0</span></span><br><span class="line">avg.close()</span><br><span class="line">avg.send(<span class="number">4</span>)		<span class="comment"># StopIteration</span></span><br></pre></td></tr></table></figure>
<p>获取到生成器对象后，调用 <code>next(avg)</code>，程序将执行 <code>yield average</code> 并在此处暂停（注意，值并未赋给 total）。而第一个产出值是 <code>None</code> ，所以不会出现在控制台。</p>
<p>接着，使用 <code>avg.send(1)</code> 发送数据后，<code>total</code> 将会被赋值为 1，进而执行下面的代码。当再次执行到 <code>yield average</code> 时，将会返回计算好的平均值。</p>
<p>总的来说，<code>yield</code> 一方面返回其右边的表达式的值，另一方面接收 <code>.send()</code> 函数传递进来的值。</p>
<p>另外的，你也可以使用 <code>generator.throw(exc_type, [, exc_value[, tracrback]])</code> 来让生成器在暂停的 <code>yield</code> 表达式处抛出指定异常</p>
<h2 id="预激协程的装饰器"><a class="markdownIt-Anchor" href="#预激协程的装饰器"></a> 预激协程的装饰器</h2>
<p>因为每次执行装饰器之前，都需要调用 <code>next</code> 方法来激活协程。引用装饰器的知识，我们可以很容易的构建一个预激协程的装饰器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">star_coroutine</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">  @wraps(<span class="params">func</span>)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">worker</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">    _ = func(*args, **kwargs)</span><br><span class="line">    <span class="built_in">next</span>(_)</span><br><span class="line">    <span class="keyword">return</span> _</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> workers</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iterable/" rel="tag"># iterable</a>
              <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="tag"># 迭代器</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/" rel="tag"># 生成器</a>
              <a href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag"># 协程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/%E9%97%AD%E5%8C%85%E4%B8%8E%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="prev" title="闭包与装饰器——从变量的作用域说起">
      <i class="fa fa-chevron-left"></i> 闭包与装饰器——从变量的作用域说起
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/%E6%A8%A1%E5%9D%97/" rel="next" title="构建大厦的基础——模块化">
      构建大厦的基础——模块化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text"> 从列表推导开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.</span> <span class="nav-text"> 字典推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.2.</span> <span class="nav-text"> 集合推导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text"> 可迭代对象与迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iter-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> iter 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text"> 协议与鸭子类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%99%A8-2"><span class="nav-number">2.3.</span> <span class="nav-text"> 可迭代对象与迭代器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text"> 生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text"> 生成器表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text"> 协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text"> 进程、线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gil"><span class="nav-number">4.2.</span> <span class="nav-text"> GIL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BD%9C%E5%8D%8F%E7%A8%8B%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E9%80%BB%E8%BE%91"><span class="nav-number">4.3.</span> <span class="nav-text"> 用作协程的生成器逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%BF%80%E5%8D%8F%E7%A8%8B%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text"> 预激协程的装饰器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-bxgaD3.png">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : '1680e1735cc24fd2d86d53231b5bafbc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
