<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Nodejs（一）—— Buffer"><meta name="keywords" content="buffer"><meta name="author" content="ShroXd"><meta name="copyright" content="ShroXd"><title>Nodejs（一）—— Buffer | Space Cowboy</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-buffer"><span class="toc-number">1.</span> <span class="toc-text"> 关于 Buffer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#buffer-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> Buffer 的基本使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#typedarray"><span class="toc-number">3.</span> <span class="toc-text"> TypedArray</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-bxgaD3.png"></div><div class="author-info__name text-center">ShroXd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">99</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Space Cowboy</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Nodejs（一）—— Buffer</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">799</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="http://www.semlinker.com/node-buffer/#Node-js-Buffer">深入学习 Node.js Buffer</a></p>
</blockquote>
<h1 id="关于-buffer"><a class="markdownIt-Anchor" href="#关于-buffer"></a> 关于 Buffer</h1>
<p><code>Buffer</code> 是 <code>Node.js</code> 的核心模块，它使得开发者可以在 <code>TCP</code> 流或是文件系统操作等场景中处理二进制数据。<br />
<code>Buffer</code> 的大小是固定的，且无法调整。它在 <code>V8</code> 堆外分配物理内存。</p>
<blockquote>
<p>V8是一个由Google开发的开源JavaScript引擎，用于Google Chrome及Chromium中。</p>
</blockquote>
<p>常见的应用是在 <code>流</code> 中使用。流是一组数据的集合。在一般情况下，流的生产者和消费者的速度是不一致的，所以我们需要 <code>Buffer</code> 来缓存数据。</p>
<h1 id="buffer-的基本使用"><a class="markdownIt-Anchor" href="#buffer-的基本使用"></a> Buffer 的基本使用</h1>
<p>下面的代码展示了一些 <code>Buffer</code> 的基本使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个长度为 10、且用 0x1 填充的 Buffer</span></span><br><span class="line"><span class="comment">// 若无填充参数，则填充数字为 0</span></span><br><span class="line"><span class="keyword">const</span> buf1 = Buffer.alloc(<span class="number">10</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个长度为 10，且未初始化的 Buffer</span></span><br><span class="line"><span class="keyword">const</span> buf2 = Buffer.allocUnsafe(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个包含 [0x1, 0x2, 0x3] 的 Buffer。</span></span><br><span class="line"><span class="keyword">const</span> buf4 = Buffer.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个包含 UTF-8 字节 [0x74, 0xc3, 0xa9, 0x73, 0x74] 的 Buffer。</span></span><br><span class="line"><span class="keyword">const</span> buf5 = Buffer.from(<span class="string">&#x27;tést&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个包含 Latin-1 字节 [0x74, 0xe9, 0x73, 0x74] 的 Buffer。</span></span><br><span class="line"><span class="keyword">const</span> buf6 = Buffer.from(<span class="string">&#x27;tést&#x27;</span>, <span class="string">&#x27;latin1&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>你可能会在一些教程中看到可以这样创建：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buf = <span class="keyword">new</span> Buffer(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>你需要注意，在 <code>Node.js</code> 8.0.0 之前，这种方式创建的 <code>Buffer</code> 实例持有的内存是 <strong>没有</strong> 初始化的，且 <strong>可能包含敏感数据</strong>。在 8.0.0 之后，这种方式将返回一个初始化后的 <code>Buffer</code>。</p>
<p>当你调用 <code>Buffer.allocUnsafe()</code> 和 <code>Buffer.allocUnsafeSlow()</code> 方法，被分配的内存段是未初始化的，这可以加速分配内存的速度，具有明显的性能优势。<br />
到底是创建一个快速但未初始化的 <code>Buffer</code>，还是创建一个慢点但更安全的 <code>Buffer</code>，这需要根据实际情况做出选择。</p>
<p>关于更多的 <code>Buffer</code> 常用 api 的总结，你可以参考官方文档或是 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chyingp/p/nodejs-learning-buffer.html">这篇文章</a></p>
<h1 id="typedarray"><a class="markdownIt-Anchor" href="#typedarray"></a> TypedArray</h1>
<p>事实上，<code>Node.js</code> 中的 <code>Buffer</code> 和 <code>es6</code> 中的 <code>TypedArray</code> 是有很多联系的。<br />
这种 <code>类型化数组(TypedArrya)</code> 描述了一个底层的二进制数据缓冲区的一个类数组视图。不过你需要注意，并没有 <code>TypedArray</code> 的全局属性，这指的是一组类型化数组。</p>
<p>这些类型数组包含以下这些内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Int8Array</span>(); </span><br><span class="line"><span class="built_in">Uint8Array</span>(); </span><br><span class="line"><span class="built_in">Uint8ClampedArray</span>();</span><br><span class="line"><span class="built_in">Int16Array</span>(); </span><br><span class="line"><span class="built_in">Uint16Array</span>();</span><br><span class="line"><span class="built_in">Int32Array</span>(); </span><br><span class="line"><span class="built_in">Uint32Array</span>(); </span><br><span class="line"><span class="built_in">Float32Array</span>(); </span><br><span class="line"><span class="built_in">Float64Array</span>();</span><br></pre></td></tr></table></figure>
<p>你可以这样使用 <code>TypeArray</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> TypedArray();</span><br><span class="line"><span class="keyword">new</span> TypedArray(length);</span><br><span class="line"><span class="keyword">new</span> TypedArray(typedArray);</span><br><span class="line"><span class="keyword">new</span> TypedArray(object);</span><br><span class="line"><span class="keyword">new</span> TypedArray(buffer, [, byteOffset [, length]]);</span><br></pre></td></tr></table></figure>
<p>你可以查阅 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">mozilla 文档</a> 了解更多相关内容。</p>
<p>如果你期望从一个 <code>Buffer</code> 创建一个新的 <code>TypedArray</code> 实例，那么你需要注意以下两点：</p>
<ul>
<li><code>Buffer</code> 对象的内存是复制到 <code>TypedArray</code> 的，而非共享</li>
<li><code>Buffer</code> 对象的内存会被解析为一个明确元素的数组，而非一个目标类型的字节数组。</li>
</ul>
<p>下面这句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Uint32Array</span>(Buffer.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]))</span><br></pre></td></tr></table></figure>
<p>会被创建为一个包含 <code>[1, 2, 3, 4]</code> 四个元素的 <code>Unit32Array</code>，而不是一个只白喊一个元素的 <code>Unit32Array</code>.</p>
<p>另外的，也可以通过 <code>TypedArray</code> 对象的 <code>.buffer</code> 属性创建一个新建的且与 <code>TypedArray</code> 实例共享同一分配内存的 <code>Buffer</code>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ShroXd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.bebopser.com/2020/09/29/NodejsBuffer/">http://www.bebopser.com/2020/09/29/NodejsBuffer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/buffer/">buffer</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/29/NodejsStream/"><i class="fa fa-chevron-left">  </i><span>Nodejs（二）—— Stream</span></a></div><div class="next-post pull-right"><a href="/2020/08/30/state/"><span>SwiftUI 中的属性包装器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ec5cfb9ea4555ffd29ce',
  clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
  repo: 'ShroXd.github.io',
  owner: 'ShroXd',
  admin: 'ShroXd',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By ShroXd</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>鲁ICP备19050480号-1</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>