<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="跨域，和Vue配置">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们谈跨域的时候,我们谈些什么">
<meta property="og:url" content="http://www.bebopser.com/2020/01/17/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%B7%A8%E5%9F%9F%E7%9A%84%E6%97%B6%E5%80%99-%E6%88%91%E4%BB%AC%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="跨域，和Vue配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-nYVRk1.jpg">
<meta property="article:published_time" content="2020-01-17T09:50:36.000Z">
<meta property="article:modified_time" content="2020-12-28T14:35:58.797Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="同源策略">
<meta property="article:tag" content="proxyTable">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-nYVRk1.jpg">

<link rel="canonical" href="http://www.bebopser.com/2020/01/17/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%B7%A8%E5%9F%9F%E7%9A%84%E6%97%B6%E5%80%99-%E6%88%91%E4%BB%AC%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当我们谈跨域的时候,我们谈些什么 | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/01/17/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%B7%A8%E5%9F%9F%E7%9A%84%E6%97%B6%E5%80%99-%E6%88%91%E4%BB%AC%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们谈跨域的时候,我们谈些什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 17:50:36" itemprop="dateCreated datePublished" datetime="2020-01-17T17:50:36+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:35:58" itemprop="dateModified" datetime="2020-12-28T22:35:58+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">核心概念</span></a>
                </span>
            </span>

          
            <div class="post-description">跨域，和Vue配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于域名和请求</p>
<p>客户端在加载资源时，会从服务端请求资源。而具体请求的是哪个资源，则是由<code>域名</code> 指示的。</p>
<p><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-nYVRk1.jpg" alt="域名" /></p>
<p>一个域名主要是由三部分组成的，即——协议，域名，端口号（这三者合起来被称为域）。这三者将指示出一个唯一的服务器主机。换句话说，如果协议，域名，端口号一致，那么我们称其为<code>同域</code></p>
<h3 id="关于跨域请求"><a class="markdownIt-Anchor" href="#关于跨域请求"></a> 关于跨域请求</h3>
<p>其定义是：当前发起请求的域与该请求指向的资源所在的域不一样。<br />
浏览器基于安全问题，会限制这种请求。具体一点来说，请求会被发送至服务器，而服务器也会做出回应，但浏览器会拦截这次回应。</p>
<h3 id="关于跨域请求的安全问题"><a class="markdownIt-Anchor" href="#关于跨域请求的安全问题"></a> 关于跨域请求的安全问题</h3>
<h4 id="csrf-攻击"><a class="markdownIt-Anchor" href="#csrf-攻击"></a> CSRF 攻击</h4>
<p>CSRF（Cross-site request forgery），即跨站请求伪造。<br />
如果没有跨域限制，当你登录了 A 网站，本地将会存储一个 A 网站相关的 Cookie，而浏览器也会维护这个 Session 会话。如果你在没有登出的时候，就访问了 B 网站，B 网站则可以通过这个 Cookie 来访问 A 网站的资源，从而造成信息泄露或是财产损失。、<br />
简单来说，服务器仅识别身份验证信息，在上面的例子里，就是 Cookie。如果不将网站和服务器限制为同源的，那么任意网站都将可以使用这个身份验证信息来获取服务器的资源。从服务器的角度看过去，若没有做特殊限制，所有具有正确的身份验证信息的请求都是合法的。<br />
你可以通过[这篇文章]详细了解 CSRF 攻击。</p>
<a id="more"></a>
<h3 id="同源策略"><a class="markdownIt-Anchor" href="#同源策略"></a> 同源策略</h3>
<ul>
<li>DOM 层面：来自不同源的 Document 对象或 JS 脚本将不能读取或是设置当前 Document 对象的某些属性</li>
<li>Cookie 与 XMLHttprequest 层面：拦截 Ajax 发起跨域 HTTP 请求的回复，同时 Ajax 请求不可懈怠与本网站不同源的 Cookie</li>
<li>同源策略的非绝对性：<code>&lt;script&gt;</code> <code>&lt;img&gt;</code> <code>&lt;iframe&gt;</code> <code>&lt;link&gt;</code> <code>&lt;video&gt;</code> <code>&lt;audio&gt;</code> 等带有<code>src</code> 属性的标签可以从不同的域加载和执行资源</li>
<li>其他插件的同源策略：flash、java applet、silverlight、googlegears 等浏览器加载的第三方插件会有各自的同源策略，但它们不同于浏览器原生的同源策略</li>
</ul>
<h3 id="跨域解决方法"><a class="markdownIt-Anchor" href="#跨域解决方法"></a> 跨域解决方法</h3>
<h4 id="配置-proxytable"><a class="markdownIt-Anchor" href="#配置-proxytable"></a> 配置 proxyTable</h4>
<ul>
<li>背景：在本地开发时，Vue 页面是类似于：<code>http://localhost:8080</code> 这样的访问页面，而接口如果部署在了服务器上，则会变成 <code>http://xxx.com/.../...</code> 这种的，直接使用则会存在跨域的请求。</li>
</ul>
<p>进入 <code>config/index.js</code> 文件，按如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dev: &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 静态资源文件夹</span><br><span class="line">	assetsSubDirectory: &#39;static&#39;,</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 发布路径</span><br><span class="line">	assetsPublicPath: &#39;&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 代理配置表</span><br><span class="line">	proxyTable: &#123;</span><br><span class="line">		&#39;&#x2F;api&#39;: &#123;</span><br><span class="line">			target: &#39;http:&#x2F;&#x2F;xxxxx.com&#39;,		&#x2F;&#x2F; 接口的域名</span><br><span class="line">			&#x2F;&#x2F; secure: false, 				&#x2F;&#x2F; https则删除注释</span><br><span class="line">			changeOrigin: true,				&#x2F;&#x2F; 切换源</span><br><span class="line">			pathRewrite: &#123;</span><br><span class="line">				&#39;^&#x2F;api&#39;: &#39;&#39;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h5>
<p><code>vue-cli</code> 使用 <code>http-proxy-middleware</code> 中间件来转发请求。更进一步的说，是当运行 Vue 项目的时候，会配置启动一个 node 服务，这个服务有两个作用：一，静态文件服务，以便于访问到本地的静态文件，同时监听文件变动。二，启动一个 http 代理，所有请求会被发送至这个代理 A，然后由代理 A 转发至你的目标服务器 B。而跨域是浏览器禁止的，服务器端不会禁止。</p>
<p>在浏览器端如果允许跨域，则会导致 B 网站获取到 A 网站的敏感信息。而服务器只能有自己网站的状态信息，所以没必要禁止跨域。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" rel="tag"># 同源策略</a>
              <a href="/tags/proxyTable/" rel="tag"># proxyTable</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/top/" rel="next" title="关于我，关于本站的一些碎碎念">
      关于我，关于本站的一些碎碎念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于跨域请求"><span class="nav-number">1.</span> <span class="nav-text"> 关于跨域请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于跨域请求的安全问题"><span class="nav-number">2.</span> <span class="nav-text"> 关于跨域请求的安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#csrf-攻击"><span class="nav-number">2.1.</span> <span class="nav-text"> CSRF 攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">3.</span> <span class="nav-text"> 同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域解决方法"><span class="nav-number">4.</span> <span class="nav-text"> 跨域解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-proxytable"><span class="nav-number">4.1.</span> <span class="nav-text"> 配置 proxyTable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 原理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19050480号-1 </a>
      <img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-30-Rzqf63.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : 'e4b6aa339ac472adc47b0e3e50d91e2e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
