<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注意，在阅读这篇文章之前，你应该已经理解了 JavaScript 的 执行上下文、变量对象、作用域链 等概念。如果还有疑问的话，你可以阅读 这篇文章 的前三节。另外的，你也应该知道 JavaScript 是词法作用域。  本文的例子来源于 这篇文章，而他参考了 这篇文章 。你可以对比着看。   概述  总的来说，闭包 是 词法作用域 的体现。你可以通过 这篇文章 的第二节来了解其基本用法。在这篇文">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 闭包行状录——从一道面试题开始说起">
<meta property="og:url" content="http://www.bebopser.com/2020/03/12/Javascript%E7%9A%84%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="注意，在阅读这篇文章之前，你应该已经理解了 JavaScript 的 执行上下文、变量对象、作用域链 等概念。如果还有疑问的话，你可以阅读 这篇文章 的前三节。另外的，你也应该知道 JavaScript 是词法作用域。  本文的例子来源于 这篇文章，而他参考了 这篇文章 。你可以对比着看。   概述  总的来说，闭包 是 词法作用域 的体现。你可以通过 这篇文章 的第二节来了解其基本用法。在这篇文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T02:08:20.000Z">
<meta property="article:modified_time" content="2020-12-28T14:33:40.693Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="变量对象">
<meta property="article:tag" content="作用域链">
<meta property="article:tag" content="闭包">
<meta property="article:tag" content="活动对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bebopser.com/2020/03/12/Javascript%E7%9A%84%E9%97%AD%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript 闭包行状录——从一道面试题开始说起 | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/03/12/Javascript%E7%9A%84%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 闭包行状录——从一道面试题开始说起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 10:08:20" itemprop="dateCreated datePublished" datetime="2020-03-12T10:08:20+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:33:40" itemprop="dateModified" datetime="2020-12-28T22:33:40+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">语言特性</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>注意，在阅读这篇文章之前，你应该已经理解了 JavaScript 的 <code>执行上下文</code>、<code>变量对象</code>、<code>作用域链</code> 等概念。如果还有疑问的话，你可以阅读 <a href="%5Bhttps://www.bebopser.com/2020/03/11/JavaScript%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/%5D(https://www.bebopser.com/2020/03/11/JavaScript%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/)">这篇文章</a> 的前三节。另外的，你也应该知道 JavaScript 是词法作用域。</strong></p>
<blockquote>
<p>本文的例子来源于 <a href="https://github.com/mqyqingfeng/Blog/issues/8" target="_blank" rel="noopener">这篇文章</a>，而他参考了 <a href="https://github.com/kuitos/kuitos.github.io/issues/18" target="_blank" rel="noopener">这篇文章</a> 。你可以对比着看。</p>
</blockquote>
<h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<hr />
<p>总的来说，<code>闭包</code> 是 <code>词法作用域</code> 的体现。你可以通过 <a href="%5Bhttps://www.bebopser.com/2020/03/07/%E9%97%AD%E5%8C%85%E4%B8%8E%E8%A3%85%E9%A5%B0%E5%99%A8/#%E9%97%AD%E5%8C%85%5D(https://www.bebopser.com/2020/03/07/%E9%97%AD%E5%8C%85%E4%B8%8E%E8%A3%85%E9%A5%B0%E5%99%A8/#%E9%97%AD%E5%8C%85)">这篇文章</a> 的第二节来了解其基本用法。在这篇文章章，我们将通过几个例子，来详细分析闭包。</p>
<p>在阅读完本文章后，你应该能发现，<code>闭包</code> 实际上不是什么新概念，它指的就是函数的 <code>[[scope]]</code> ，即作用域链。**作用域链并不会随着执行上下文从栈从弹出而被销毁。**这就是 <code>闭包</code> 的全部解释了。</p>
<p>接下来，我们通过一个例子来详细分析一下。</p>
<a id="more"></a>
<h1 id="一道面试题"><a class="markdownIt-Anchor" href="#一道面试题"></a> 一道面试题</h1>
<hr />
<p>有以下两个函数，请说出返回值，并简述它们的不同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scope = <span class="string">"global scope"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkscope1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> scope = <span class="string">"local scope"</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> scope;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> f();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkscope2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> scope = <span class="string">"local scope"</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> scope;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">checkscope1(); <span class="comment">// local scope</span></span><br><span class="line">checkscope2()(); <span class="comment">// local scope</span></span><br></pre></td></tr></table></figure>
<p>一言以蔽之：<code>checkscope1</code> 返回的是 <code>f</code> 函数的执行结果，而 <code>checkscope2</code> 返回的是 <code>f</code> 函数的引用。<code>f</code> 函数的 <code>[[scope]]</code> 即作用域链中保存着 <code>checkscope*</code> 函数的活动对象。当 <code>f</code> 函数执行完后，这个作用域链就会被销毁。</p>
<p>下面我们详细分析一下第二段代码，即 <code>checkscope2()</code> 函数。关于 <code>checkscope1()</code> 函数的分析，你可以在原文中找到。执行过程如下：</p>
<ol>
<li><code>JS</code> 引擎执行全局代码，创建全局执行上下文，并将其压入执行上下文栈。然后初始化全局上下文。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ECStack = [</span><br><span class="line">  globalContext</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">globalContext = &#123;</span><br><span class="line">  VO: [global],</span><br><span class="line">  Scope: [globalContext.VO],</span><br><span class="line">  <span class="keyword">this</span>: globalContext.VO</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建 <code>checkscope2</code> 函数，并将作用域链保存到函数的 <code>[[scope]]</code> 属性上。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkscope2[[scope]] = [globalContext.VO];</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>读到 <code>checkscope2()()</code> 这句代码，开始执行函数。创建函数执行上下文，将其压入执行上下文栈。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ECStack = [checkscope2Context, globalContext];</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>初始化 <code>checkscope2</code> 函数执行上下文。一共包含以下几个步骤
<ol>
<li><strong>复制函数 <code>[[scope]]</code> 属性创建作用域链</strong></li>
<li>使用 <code>arguments</code> 创建活动对象</li>
<li>初始化活动对象，即加入形参、函数声明、变量声明等</li>
<li><strong>将活动对象压入 <code>checkscope2</code> 作用域链顶端</strong></li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">checkscope2Context = &#123;</span><br><span class="line">  AO: &#123;</span><br><span class="line">    <span class="built_in">arguments</span>: &#123;</span><br><span class="line">      length: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    scope: <span class="literal">undefined</span>,</span><br><span class="line">    f: reference to <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  Scope: [AO, globalContext.VO],</span><br><span class="line">  <span class="keyword">this</span>: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>创建 <code>f</code> 函数，将作用域链保存到函数的 <code>[[scope]]</code> 属性上。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f.[[scope]] = &#123;</span><br><span class="line">  checkscope2Context.AO,</span><br><span class="line">  globalContext.VO</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>函数 <code>checkscope2</code> 函数执行完成，其函数执行上下文从执行上下文栈中弹出。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ECStack = [globalContext];</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>
<p>执行函数 <code>f</code> 。创建函数 <code>f</code> 的执行上下文，将其压入执行上下文栈顶。同时初始化 <code>f</code> 函数的执行上下文。步骤与上面相同，故不细述。</p>
<p>你需要注意的是，<code>f</code> 函数的执行上下文在初始化时，是在复制自身的 <code>[[scope]]</code> 属性，即第 5 步中创建的内容。然后再将自身的 <code>AO</code> 压入作用域链。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ECStack = [fContext, globalContext];</span><br><span class="line"></span><br><span class="line">fContext = &#123;</span><br><span class="line">  AO: &#123;</span><br><span class="line">    <span class="built_in">arguments</span>: &#123;</span><br><span class="line">      length: <span class="number">0</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  Scope: [AO, checkscope2Context.AO, globalContext.VO],</span><br><span class="line">  <span class="keyword">this</span>: <span class="literal">undefined</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><code>f</code> 函数执行 <code>return scope</code> 这句代码。它首先在自身的 <code>AO</code> 中寻找，但并未找到。于是顺着作用域链向上寻找，来到了 <code>checkscope2Context.AO</code> ，找到了变量的值： <code>let scope = &quot;local scope&quot;</code>，即 <code>&quot;local scope&quot;</code>。于是返回。</li>
</ol>
<h1 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h1>
<hr />
<p>事实上，闭包利用的是 <code>[[scope]]</code> 属性。</p>
<p><code>[[scope]]</code> 会在函数运行前创建。因为函数可能在各种情况下运行，从而导致 <code>AO</code> 有所不同。所以作用域链会直到函数运行时，才会先复制 <code>[[scope]]</code> 属性，然后再将自身初始化了的 <code>AO</code> 压入。</p>
<p>而为什么会有这两个阶段？如果你查看一下 <code>AO/VO</code> 的创建过程，就很好理解了。</p>
<p>对于这样一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">"Spike"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>会首先创建变量对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VO = &#123;</span><br><span class="line">  name: <span class="literal">undefined</span>,</span><br><span class="line">  func: reference to <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这也就是为什么要分两个阶段的原因了——函数在被定义时的词法作用域不一定与其被调用时的词法作用域相同。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1/" rel="tag"># 变量对象</a>
              <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" rel="tag"># 作用域链</a>
              <a href="/tags/%E9%97%AD%E5%8C%85/" rel="tag"># 闭包</a>
              <a href="/tags/%E6%B4%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1/" rel="tag"># 活动对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/Javascript%E5%8E%9F%E7%94%9F%E9%94%99%E8%AF%AF/" rel="prev" title="7 种你应该知道的 Javascript 原生错误（翻译）">
      <i class="fa fa-chevron-left"></i> 7 种你应该知道的 Javascript 原生错误（翻译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/" rel="next" title="分析我网站遭受的攻击（翻译）">
      分析我网站遭受的攻击（翻译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一道面试题"><span class="nav-number">2.</span> <span class="nav-text"> 一道面试题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text"> 结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19050480号-1 </a>
      <img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-30-Rzqf63.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : 'c84ca151fd92144a4d463ab78bcdc5d7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
