<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于二叉树 二叉树是一个老生常谈的数据结构了，这里直接引用 wikipedia 的定义：  In computer science, a binary tree is a tree data structure in which each node has at most two children, which are referred to as the left child and the">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树和二叉树的遍历，嗨嗬！">
<meta property="og:url" content="http://www.bebopser.com/2020/08/17/binaryTree/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="关于二叉树 二叉树是一个老生常谈的数据结构了，这里直接引用 wikipedia 的定义：  In computer science, a binary tree is a tree data structure in which each node has at most two children, which are referred to as the left child and the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T07:36:13.000Z">
<meta property="article:modified_time" content="2020-12-28T14:31:49.520Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="遍历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bebopser.com/2020/08/17/binaryTree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉树和二叉树的遍历，嗨嗬！ | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/08/17/binaryTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树和二叉树的遍历，嗨嗬！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-17 15:36:13" itemprop="dateCreated datePublished" datetime="2020-08-17T15:36:13+08:00">2020-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:31:49" itemprop="dateModified" datetime="2020-12-28T22:31:49+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于二叉树"><a class="markdownIt-Anchor" href="#关于二叉树"></a> 关于二叉树</h1>
<p>二叉树是一个老生常谈的数据结构了，这里直接引用 <code>wikipedia</code> 的定义：</p>
<blockquote>
<p>In computer science, a binary tree is a tree data structure in which each node has at most two children, which are referred to as the left child and the right child.</p>
</blockquote>
<p>当然，二叉树本身还可以再继续细分，比如常用的完全二叉树。不过我们这里先不深究这些内容，而仅仅关注 <code>遍历二叉树</code> 这一主题。</p>
<p>关于二叉树的表示，有两种方法。<br />
一种是使用数组来描述。在这种方法中，二叉树的元素按照其编号存储在数组的对应位置。<br />
另一种是使用链表来描述。在这种方法中，每个元素用一个节点来表示，节点有两个指针，分别指向 <code>leftChild</code> 和 <code>rightChild</code>。另外节点还有一个 <code>val</code> 属性，用来存储元素本身的信息。</p>
<p>关于二叉树的遍历，有 4 种常用的遍历方法：</p>
<ul>
<li>前序遍历 中、左、右</li>
<li>中序遍历 左、中、右</li>
<li>后序遍历 左、右、中</li>
<li>层次遍历<br />
可以看出，前、中、后序遍历的区别就是父节点与子节点的访问次序。</li>
</ul>
<a id="more"></a>
<h1 id="使用递归进行遍历"><a class="markdownIt-Anchor" href="#使用递归进行遍历"></a> 使用递归进行遍历</h1>
<p>递归遍历应该是最好理解的一种遍历代码的写法了。<br />
在写递归代码时，需要注意两个方面：</p>
<ul>
<li>递归停止的条件</li>
<li>递归本身的代码</li>
</ul>
<p>其中递归停止的条件是很重要的，如果处理不好，就很容易爆栈。<br />
另外的，递归实质上就是利用了栈，只不过是编程语言帮你维护了这个栈。而在文章 <a href="https://www.bebopser.com/2020/08/11/NGE/">单调栈与 Next Greater Number 问题</a> 我们发现，栈可以理解为 <code>未处理清单</code> 这一概念。换句话说，在二叉树的遍历中，不论是哪种遍历，我们都可能会需要先略过一些节点本身，而去访问其子节点。这个时候我们就需要一种数据结构来帮我们有序的记录好那些未处理的节点了。</p>
<p>假设我们有一颗二叉树，使用链表来描述。其节点的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.left = <span class="literal">None</span></span><br><span class="line">        self.right = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>我们的前序遍历代码将会是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorderTraversal</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type root: TreeNode</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = []</span><br><span class="line">        self.visit(root, result)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span><span class="params">(self, root, result)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root:</span><br><span class="line">            result.append(root.val)</span><br><span class="line">            self.visit(root.left, result)</span><br><span class="line">            self.visit(root.right, result)</span><br></pre></td></tr></table></figure>
<p>我们的中序遍历代码将会是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inorderTraversal</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type root: TreeNode</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = []</span><br><span class="line">        self.visit(root, result)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span><span class="params">(self, root, result)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root:</span><br><span class="line">            self.visit(root.left, result)</span><br><span class="line">            result.append(root.val)</span><br><span class="line">            self.visit(root.right, result)</span><br></pre></td></tr></table></figure>
<p>我们的后续遍历代码将会是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">postorderTraversal</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type root: TreeNode</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = []</span><br><span class="line">        self.visit(root, result)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span><span class="params">(self, root, result)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root:</span><br><span class="line">            self.visit(root.left, result)</span><br><span class="line">            self.visit(root.right, result)</span><br><span class="line">            result.append(root.val)</span><br></pre></td></tr></table></figure>
<h1 id="使用迭代进行遍历"><a class="markdownIt-Anchor" href="#使用迭代进行遍历"></a> 使用迭代进行遍历</h1>
<p>当然了，递归遍历二叉树是非常简单的，也很容易阅读。非递归的遍历方法会有一些复杂，需要借助栈来实现。<br />
在实际中，树的深度一般不会太深，但如果一旦很深的情况下，如果使用递归的办法来遍历，就会导致调用栈溢出。<br />
虽然名称上似乎都是栈，但递归方法中，计算机在维护调用栈时会保存一大堆环境数据，例如入栈变量、地址等。事实上这些东西对我们的算法来说毫无必要。所以我们其实可以手动维护一个栈来遍历二叉树。</p>
<p>同样的，对于二叉树节点的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.left = <span class="literal">None</span></span><br><span class="line">        self.right = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<h2 id="二叉树的迭代前序遍历"><a class="markdownIt-Anchor" href="#二叉树的迭代前序遍历"></a> 二叉树的迭代前序遍历</h2>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorderTraversal</span><span class="params">(self, root: TreeNode)</span> -&gt; List[int]:</span></span><br><span class="line">        stack, result, curr = [], [], root</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (curr != <span class="literal">None</span> <span class="keyword">or</span> stack):</span><br><span class="line">            result.append(curr.val)</span><br><span class="line">            <span class="keyword">if</span> (curr.right):</span><br><span class="line">                stack.append(curr)</span><br><span class="line">            curr = curr.left</span><br><span class="line">            <span class="keyword">if</span> (curr == <span class="literal">None</span> <span class="keyword">and</span> stack):</span><br><span class="line">                curr = stack.pop().right</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>前序遍历，也就是先访问节点本身，然后访问左子树，再访问右子树。<br />
可以看出，这种遍历方法，每次当访问到一个节点，就会处理掉一个节点，然后再向左子树方向移动。而这时右子树还没有处理，所以我们将其放入 <code>待办事项</code> 栈中。等左子树都访问光了，再从栈里依次弹出节点来处理。</p>
<h2 id="二叉树的迭代中序遍历"><a class="markdownIt-Anchor" href="#二叉树的迭代中序遍历"></a> 二叉树的迭代中序遍历</h2>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inorderTraversal</span><span class="params">(self, root: TreeNode)</span> -&gt; List[int]:</span></span><br><span class="line">        stack, result, curr = [], [], root</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (curr != <span class="literal">None</span> <span class="keyword">or</span> stack):</span><br><span class="line">            <span class="keyword">while</span> (curr != <span class="literal">None</span>):</span><br><span class="line">                stack.append(curr)</span><br><span class="line">                curr = curr.left</span><br><span class="line"></span><br><span class="line">            curr = stack.pop()</span><br><span class="line">            result.append(curr.val)</span><br><span class="line">            curr = curr.right</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>中序遍历，也就是先访问左子树，然后访问节点本身，最后访问右子树。<br />
对于一个有一定层级的树来说，这种遍历意味着我们应该先一直的访问到左子树。而在循环访问的时候，我们还未访问到节点。所以途径的每一个节点都要压入 <code>待办事项</code> 栈。<br />
其次，访问右节点的时机是，访问过当前节点本身之后。</p>
<h2 id="二叉树的迭代后序遍历"><a class="markdownIt-Anchor" href="#二叉树的迭代后序遍历"></a> 二叉树的迭代后序遍历</h2>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">postorderTraversal</span><span class="params">(self, root: TreeNode)</span> -&gt; List[int]:</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        stack, result = [root, ], []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            curr = stack.pop()</span><br><span class="line">            result.append(curr.val)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (curr.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>):</span><br><span class="line">                stack.append(curr.left)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (curr.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>):</span><br><span class="line">                stack.append(curr.right)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<p>后序遍历是个很麻烦的事情。我们需要先遍历左子树，然后遍历右子树，最后才能访问节点本身。所以我们可以用逆向思维来理解。<br />
为了说明这种逆向思维，可以考虑高中物理中一个非常经典的逆向思维题目：方块正向的匀减速运动可以理解为反向的匀加速运动。这样在某些问题下，方程会非常容易写出。<br />
而反向遍历也是，我们只要按照 节点本身-右子树-左子树 的顺序遍历整棵树，然后将遍历结果逆序输出，就能很容易的写出遍历代码。<br />
而 节点本身-右子树-左子树 的遍历顺序逻辑上其实和中序遍历是一样的。只不过前者是先访问右子树而后者是先访问左子树罢了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
              <a href="/tags/%E9%81%8D%E5%8E%86/" rel="tag"># 遍历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/encodedstring/" rel="prev" title="字符串解码——关于栈的理解">
      <i class="fa fa-chevron-left"></i> 字符串解码——关于栈的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/Scalability/" rel="next" title="给懒人的伸缩性讲解">
      给懒人的伸缩性讲解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于二叉树"><span class="nav-number">1.</span> <span class="nav-text"> 关于二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用递归进行遍历"><span class="nav-number">2.</span> <span class="nav-text"> 使用递归进行遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用迭代进行遍历"><span class="nav-number">3.</span> <span class="nav-text"> 使用迭代进行遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的迭代前序遍历"><span class="nav-number">3.1.</span> <span class="nav-text"> 二叉树的迭代前序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的迭代中序遍历"><span class="nav-number">3.2.</span> <span class="nav-text"> 二叉树的迭代中序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的迭代后序遍历"><span class="nav-number">3.3.</span> <span class="nav-text"> 二叉树的迭代后序遍历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19050480号-1 </a>
      <img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-30-Rzqf63.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : 'e9742432493857dd1304c8e2f5581e2c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
