<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="好耶！是 BST"><meta name="keywords" content="BST,中序遍历,前驱节点,后继节点"><meta name="author" content="ShroXd"><meta name="copyright" content="ShroXd"><title>好耶！是 BST | Space Cowboy</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于-bst"><span class="toc-number">1.</span> <span class="toc-text"> 关于 BST</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bst-的前驱节点与后继节点"><span class="toc-number">2.</span> <span class="toc-text"> BST 的前驱节点与后继节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#beforeeach"><span class="toc-number">3.</span> <span class="toc-text"> BeforeEach</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#构建108-将有序数组转换为二叉搜索树"><span class="toc-number">4.</span> <span class="toc-text"> 构建：108 将有序数组转换为二叉搜索树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-number">4.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-number">4.2.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">4.3.</span> <span class="toc-text"> 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搜索700-二叉搜索树中的搜索"><span class="toc-number">5.</span> <span class="toc-text"> 搜索：700 二叉搜索树中的搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-2"><span class="toc-number">5.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-2"><span class="toc-number">5.2.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码-2"><span class="toc-number">5.3.</span> <span class="toc-text"> 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插入701-二叉搜索树中的插入操作"><span class="toc-number">6.</span> <span class="toc-text"> 插入：701 二叉搜索树中的插入操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-3"><span class="toc-number">6.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-3"><span class="toc-number">6.2.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码-3"><span class="toc-number">6.3.</span> <span class="toc-text"> 代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除删除二叉搜索树中的节点"><span class="toc-number">7.</span> <span class="toc-text"> 删除：删除二叉搜索树中的节点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-4"><span class="toc-number">7.1.</span> <span class="toc-text"> 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析-4"><span class="toc-number">7.2.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码-4"><span class="toc-number">7.3.</span> <span class="toc-text"> 代码</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-bxgaD3.png"></div><div class="author-info__name text-center">ShroXd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">116</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Space Cowboy</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">好耶！是 BST</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="关于-bst"><a class="markdownIt-Anchor" href="#关于-bst"></a> 关于 BST</h1>
<p>BST 算是 leetcode 关于树的考察的一个重点了。不过这并不意味着它是一个可以广泛运用的数据结构。主要原因就在于其查找、插入、删除操作的时间复杂度均与树高度成正比，换句话说，就是 <code>O(logn)</code> 。这意味着在很多情况下，时间消耗都比较大。所以我们会转而使用平衡树。比如红黑树，B+，B-等等（不过这些还没学会，就不说了</p>
<p>回到 BST，它有一个重要的特性，就是：</p>
<ul>
<li>左低右高：若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值； 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值</li>
<li>左右子树也均为 BST</li>
</ul>
<p>这也就意味着，它中序遍历的结果是一个递增数列。</p>
<p>另外还有两个关于 BST 的概念。这两个概念是依附于 BST 本身的性质而提出的，并不是独立的概念。</p>
<ul>
<li>前驱节点(predecessor)：比当前节点小的最大节点</li>
<li>后继节点(successor)：比当前节点大的最小节点</li>
</ul>
<a id="more"></a>
<h1 id="bst-的前驱节点与后继节点"><a class="markdownIt-Anchor" href="#bst-的前驱节点与后继节点"></a> BST 的前驱节点与后继节点</h1>
<p>下面有两个不严谨的算法，用来求 BST 中某个节点的 <code>predecessor</code> 和 <code>successor</code>。</p>
<ul>
<li>predecessor 比当前节点小的最大节点</li>
<li>successor 比当前节点大的最小节点</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predecessor</span><span class="params">(node)</span>:</span></span><br><span class="line">    node = node.left</span><br><span class="line">    <span class="keyword">while</span> node.right:</span><br><span class="line">        node = node.right</span><br><span class="line">    <span class="keyword">return</span> node</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">successor</span><span class="params">(node)</span>:</span></span><br><span class="line">    node = node.right</span><br><span class="line">    <span class="keyword">while</span> node.left:</span><br><span class="line">        node = node.left</span><br><span class="line">    <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure>
<p>注意到我们直接取了 <code>node.left</code> 和 <code>node.right</code> 。但该节点的左右子树具体存在与否是不一定的，所以在调用函数前，需要判断左右子树的存在性。</p>
<h1 id="beforeeach"><a class="markdownIt-Anchor" href="#beforeeach"></a> BeforeEach</h1>
<p>预先对 BST 的数据类型做一下约定，后不赘述：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, val=<span class="number">0</span>, left=None, right=None)</span>:</span></span><br><span class="line">        self.val = val</span><br><span class="line">        self.left = left</span><br><span class="line">        self.right = right</span><br></pre></td></tr></table></figure>
<h1 id="构建108-将有序数组转换为二叉搜索树"><a class="markdownIt-Anchor" href="#构建108-将有序数组转换为二叉搜索树"></a> 构建：108 将有序数组转换为二叉搜索树</h1>
<p>二叉搜索树的中序遍历是升序数组，这个特性无需赘述了。另外二叉树的中序遍历确实没啥好说的。<br />
不过将一个升序数组转换为平衡二叉搜索树还是很有用的，可以大幅度提高查找、插入、删除的速度。所以就来说一下这道 leetcode 题目。</p>
<h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2>
<p>将一个按照升序排列的有序数组，转换为一棵高度平衡二叉搜索树。<br />
本题中，一个高度平衡二叉树是指一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过 1。</p>
<h2 id="分析"><a class="markdownIt-Anchor" href="#分析"></a> 分析</h2>
<p>一个数组是中序遍历的结果，意味着如果我们找到了树的根节点，那么就可以根据这个根节点将数组一分为二。左半部分是左子树，右半部分是右子树。<br />
对于一个数列，找一个数字当根节点是没啥限制的。但这道题要求是平衡二叉树。换句话说，我们必须从数列中间选数字，才能保证平衡。<br />
而数列个数可能为奇数或偶数。当为奇数时，存在中位数。当为偶数时，不存在中位数，不过我们可以在中间俩数中随便选一个。<br />
解法不一定是最好的。</p>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sortedArrayToBST</span><span class="params">(nums: List[int])</span> -&gt; TreeNode:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> nums: <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    idx = len(nums) // <span class="number">2</span></span><br><span class="line">    mid = nums[idx]</span><br><span class="line"></span><br><span class="line">    node = TreeNode(mid)</span><br><span class="line">    node.left = sortedArrayToBST(nums[:idx])</span><br><span class="line">    node.right = sortedArrayToBST(nums[idx+<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure>
<p>注意到 <code>idx = len(nums) // 2</code> 这句代码，是整数除。你也可以选择右边的数字，都一样的。</p>
<h1 id="搜索700-二叉搜索树中的搜索"><a class="markdownIt-Anchor" href="#搜索700-二叉搜索树中的搜索"></a> 搜索：700 二叉搜索树中的搜索</h1>
<p>名字里就带着搜索，怎么能少了搜索呢？<br />
事实上因为 BST 的<s>高低肩</s>左低右高的特性，我们在遍历树查找时，并不需要访问到所有的节点，而是根据当前节点的大小关系，找到一条直通目标数的路径即可。<br />
更进一步的说，所花时间与树的高度成正比，即 O(logn)</p>
<h2 id="题目-2"><a class="markdownIt-Anchor" href="#题目-2"></a> 题目</h2>
<p>给定二叉搜索树（BST）的根节点和一个值。 你需要在 BST 中找到节点值等于给定值的节点。 返回以该节点为根的子树。 如果节点不存在，则返回 NULL。</p>
<h2 id="分析-2"><a class="markdownIt-Anchor" href="#分析-2"></a> 分析</h2>
<p>既然是树，那么我们会先从根节点访问。根节点如果存在，且不是目标数的话，它和目标数就会有大小关系。<br />
而 BST 左低右高，所以一个确定下一个访问的节点是左子树还是右子树。<br />
如果访问到叶子节点，或者是不存在的节点了。还没有找到数，那就说明数根本就不存在，纯粹是在累傻小子。</p>
<h2 id="代码-2"><a class="markdownIt-Anchor" href="#代码-2"></a> 代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchBST</span><span class="params">(root: TreeNode, val: int)</span> -&gt; TreeNode:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root <span class="keyword">or</span> root.val == val:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line">    <span class="keyword">return</span> searchBST(root.left, val) <span class="keyword">if</span> root.val &gt; val <span class="keyword">else</span> searchBST(root.right, val)</span><br></pre></td></tr></table></figure>
<p>逻辑非常简单，根据 <code>root.val</code> 与 <code>val</code> 的大小关系，选择前进的方向。<br />
当节点不存在，或者找到节点了，那就返回这个子树。<br />
注意访问到不存在的节点不一定是叶子节点。因为左低右高，如果你发现 <code>val</code> 比 <code>root.val</code> 小，但是当前 <code>root</code> 却没有左子树，也就是没有比它更小的节点了， 那么也就是找不到了。</p>
<h1 id="插入701-二叉搜索树中的插入操作"><a class="markdownIt-Anchor" href="#插入701-二叉搜索树中的插入操作"></a> 插入：701 二叉搜索树中的插入操作</h1>
<h2 id="题目-3"><a class="markdownIt-Anchor" href="#题目-3"></a> 题目</h2>
<p>给定二叉搜索树（BST）的根节点和要插入树中的值，将值插入二叉搜索树。 返回插入后二叉搜索树的根节点。 输入数据 保证 ，新值和原始二叉搜索树中的任意节点值都不同。<br />
注意，可能存在多种有效的插入方式，只要树在插入后仍保持为二叉搜索树即可。 你可以返回 任意有效的结果 。</p>
<h2 id="分析-3"><a class="markdownIt-Anchor" href="#分析-3"></a> 分析</h2>
<p>注意到插入值与原 BST 中任意节点值都不一样。所以我们一定可以知道当前节点和要插入的值的大小关系。<br />
也就是说，我们通过比较 <code>root.val</code> 和 <code>val</code> 的值，就可以知道应该往左子树走还是右子树走。</p>
<h2 id="代码-3"><a class="markdownIt-Anchor" href="#代码-3"></a> 代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertIntoBST</span><span class="params">(root: TreeNode, val: int)</span> -&gt; TreeNode:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">        <span class="keyword">return</span> TreeNode(val)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> root.val &lt; val:</span><br><span class="line">        root.right = insertIntoBST(root.right, val)</span><br><span class="line">    <span class="keyword">if</span> root.val &gt; val:</span><br><span class="line">        root.left = insertIntoBST(root.left, val)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<p>当然了，你可以用迭代来写，但其实一样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertIntoBST</span><span class="params">(root: TreeNode, val: int)</span> -&gt; TreeNode:</span></span><br><span class="line">    node = TreeNode(val)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> node</span><br><span class="line"></span><br><span class="line">    cur = root</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> cur.val &lt; val:</span><br><span class="line">            <span class="keyword">if</span> cur.right:</span><br><span class="line">                cur = cur.right</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cur.right = node</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cur.val &gt; val:</span><br><span class="line">            <span class="keyword">if</span> cur.left:</span><br><span class="line">                cur = cur.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cur.left = node</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<p>迭代就是找了个指针来遍历 BST，其实跟遍历链表是一样的，只不过对于每个节点都有两种可能性。</p>
<h1 id="删除删除二叉搜索树中的节点"><a class="markdownIt-Anchor" href="#删除删除二叉搜索树中的节点"></a> 删除：删除二叉搜索树中的节点</h1>
<h2 id="题目-4"><a class="markdownIt-Anchor" href="#题目-4"></a> 题目</h2>
<p>给定一个二叉搜索树的根节点 root 和一个值 key，删除二叉搜索树中的 key 对应的节点，并保证二叉搜索树的性质不变。返回二叉搜索树（有可能被更新）的根节点的引用。<br />
一般来说，删除节点可分为两个步骤：<br />
首先找到需要删除的节点；<br />
如果找到了，删除它。<br />
说明： 要求算法时间复杂度为 O(h)，h 为树的高度。</p>
<h2 id="分析-4"><a class="markdownIt-Anchor" href="#分析-4"></a> 分析</h2>
<p>如何找到要删除的节点？我们在之前讨论 BST 的搜索时就已经完整阐述过了。<br />
删除节点很容易，只要将其变成 <code>None</code> 就行。但问题是，我们需要在删除节点后，还要保证新树依旧是 BST。<br />
从另一个角度来看，BST 的中序遍历是递增数列，也就是说，我们要在递增数列中删除一个值，然后还得保证新数列是递增数列。<br />
那么，我们如何删除一个数组中的数字？按照以下两步：</p>
<ol>
<li>
<p>我们有一个原始数组：<br />
[1, 2, 3, 4, 5]</p>
</li>
<li>
<p>要删除 3，那么就用 4 覆盖 3：<br />
[1, 2, 4, 4, 5]</p>
</li>
<li>
<p>删除冗余的 4<br />
[1, 2, 4, 5]</p>
</li>
</ol>
<p>在有序数列中，找到比某一个数大或小的数很容易，但如何在 BST 中找？<br />
答案就是利用 BST 左低右高的性质，寻找其前驱节点与后继节点。</p>
<h2 id="代码-4"><a class="markdownIt-Anchor" href="#代码-4"></a> 代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deleteNode</span><span class="params">(root: TreeNode, key: int)</span> -&gt; TreeNode:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predecessor</span><span class="params">(node)</span>:</span></span><br><span class="line">        node = node.left</span><br><span class="line">        <span class="keyword">while</span> node.right:</span><br><span class="line">            node = node.right</span><br><span class="line">        <span class="keyword">return</span> node.val</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">successor</span><span class="params">(node)</span>:</span></span><br><span class="line">        node = node.right</span><br><span class="line">        <span class="keyword">while</span> node.left:</span><br><span class="line">            node = node.left</span><br><span class="line">        <span class="keyword">return</span> node.val</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> root.val &gt; key:</span><br><span class="line">        root.left = deleteNode(root.left, key)</span><br><span class="line">    <span class="keyword">elif</span> root.val &lt; key:</span><br><span class="line">        root.right = deleteNode(root.right, key)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root.left <span class="keyword">and</span> <span class="keyword">not</span> root.right:</span><br><span class="line">            root = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> root.left:</span><br><span class="line">            root.val = predecessor(root)</span><br><span class="line">            root.left = deleteNode(root.left, root.val)</span><br><span class="line">        <span class="keyword">elif</span> root.right:</span><br><span class="line">            root.val = successor(root)</span><br><span class="line">            root.right = deleteNode(root.right, root.val)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>
<p>主逻辑很简单，分为两层。</p>
<ul>
<li>第一层：找到要删除的节点</li>
<li>第二层：删除节点
<ul>
<li>第一节：若是叶子节点，直接删除</li>
<li>第二节：若不是叶子节点，有左子树，用前驱节点覆盖，然后递归删除前驱节点</li>
<li>第三节：若不是叶子节点，有右子树，用后继节点覆盖，然后递归删除后继节点</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ShroXd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.bebopser.com/2020/12/29/BST1/">http://www.bebopser.com/2020/12/29/BST1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BST/">BST</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/">中序遍历</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E9%A9%B1%E8%8A%82%E7%82%B9/">前驱节点</a><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%BB%A7%E8%8A%82%E7%82%B9/">后继节点</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/02/%E4%BA%8C%E5%8F%89%E6%A0%911/"><i class="fa fa-chevron-left">  </i><span>二叉树的遍历</span></a></div><div class="next-post pull-right"><a href="/2020/12/20/vue3source5/"><span>Vue3 源码阅读笔记（五）—— diff 算法解析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ec5cfb9ea4555ffd29ce',
  clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
  repo: 'ShroXd.github.io',
  owner: 'ShroXd',
  admin: 'ShroXd',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By ShroXd</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>鲁ICP备19050480号-1</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>