<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引子 如果你使用 JavaScript 或 TypeScript 开发，那你就不能不去了解运行它们的环境。我们可以笼统的将运行环境区分为浏览器和 Node.js。在这篇文章，我们的讨论范围仅限于浏览器中。 一个在展开讨论前的必要信息是：JavaScript 是一个单线程语言。这意味着在任何时候，都只能有一个主线程来处理任务。事实上这个设计不能怪 Brendan Eich，JavaScript 语">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器与 Event Loop">
<meta property="og:url" content="http://www.bebopser.com/2021/01/13/browserEventLoop/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="引子 如果你使用 JavaScript 或 TypeScript 开发，那你就不能不去了解运行它们的环境。我们可以笼统的将运行环境区分为浏览器和 Node.js。在这篇文章，我们的讨论范围仅限于浏览器中。 一个在展开讨论前的必要信息是：JavaScript 是一个单线程语言。这意味着在任何时候，都只能有一个主线程来处理任务。事实上这个设计不能怪 Brendan Eich，JavaScript 语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2021-01-13-PYoP5C.png">
<meta property="article:published_time" content="2021-01-13T02:34:33.000Z">
<meta property="article:modified_time" content="2021-01-13T07:47:21.363Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="browser">
<meta property="article:tag" content="task">
<meta property="article:tag" content="micro task">
<meta property="article:tag" content="event loop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2021-01-13-PYoP5C.png">

<link rel="canonical" href="http://www.bebopser.com/2021/01/13/browserEventLoop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器与 Event Loop | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2021/01/13/browserEventLoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器与 Event Loop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-13 10:34:33 / 修改时间：15:47:21" itemprop="dateCreated datePublished" datetime="2021-01-13T10:34:33+08:00">2021-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">核心概念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引子"><a class="markdownIt-Anchor" href="#引子"></a> 引子</h1>
<p>如果你使用 <code>JavaScript</code> 或 <code>TypeScript</code> 开发，那你就不能不去了解运行它们的环境。我们可以笼统的将运行环境区分为浏览器和 <code>Node.js</code>。在这篇文章，我们的讨论范围仅限于浏览器中。</p>
<p>一个在展开讨论前的必要信息是：<code>JavaScript</code> 是一个单线程语言。这意味着在任何时候，都只能有一个主线程来处理任务。事实上这个设计不能怪 Brendan Eich，<code>JavaScript</code> 语言的设计者。他当年捣鼓这个东西的时候，也没有想到互联网能发展成今天这个样子。</p>
<p>如果我们考虑单线程这件事，我们会意识到，这个设计会带来灾难性的后果。比如用户在网站上发起了一个网络请求，这个网络请求所需要的时间可能长达几秒，在这期间，整个网站的渲染线程是被挂起的，从用户的角度来看，网站就像卡住了。这种浏览体验可能是所有用户都不愿意见到的。</p>
<p>说到这，你可能会想：不对啊，我平常上网怎么没遇到过这种情况？的确没有，这就要归功于 <code>Event Loop</code> 了。<br />
简单来说，<code>Event Loop</code> 这个设计，使得浏览器可以将 <code>JavaScript</code> 代码中 <strong>同步</strong> 和 <strong>异步</strong> 任务区分开。这种设计是有重大意义的。这使得浏览器可以在处理诸如网络请求这种高延时工作的时候，依然可以为用户提供流畅的渲染体验。</p>
<a id="more"></a>
<h1 id="消息队列"><a class="markdownIt-Anchor" href="#消息队列"></a> 消息队列</h1>
<p>在谈论 <code>Event Loop</code> 的具体内容之前，我想先谈论一下 <code>Message Queue</code> 这个主题。为什么要谈论这个看起来毫不相关的主题？这是因为 <code>Event Loop</code> 的设计思想和 <code>Message Queue</code> 是一致的。</p>
<p>在生活中，我们会遇到很多事情。这些事情并不是都需要立刻处理的，而是具有优先级关系的。而在计算机的处理中，这种思想也指导我们必须将各种任务区分开，按照不同的优先级处理。</p>
<p>具体到浏览器中，一些诸如渲染等工作，必须是要立刻处理的。按照术语来说，就是所谓的 <strong>同步</strong> 任务。当用户点击按钮后，他当然想立即看到反馈。在大多数时候，我们会呈现一个按钮被按下的动画，告诉用户，你的确是按下了这个按钮。而另外的一些工作，比如网络请求，就不一定要立即呈现结果了。网络速度经常是一个很玄学的事情，我们可以保证服务器的反应速度，但却无法控制用户端的网速。所以如果在发出网络请求后，整个浏览器都卡在那里等待请求的返回结果，用户显然不买账。所以我们可以将其区分为 <strong>异步</strong> 任务，进行特殊处理。</p>
<p><code>消息队列</code> 实际上就是这种思想的具体实现。直白点说，<code>消息队列</code> 实际上就是一个 <code>TODO 清单</code>。我们将一些耗时短、立即处理的任务，放在主线程处理。而将一些耗时长、需要等待结果的任务放在这份 <code>TODO 清单</code> 中，等到有结果时再处理。</p>
<p>那么，我们如何去处理那些被等待的任务？答案就是——<code>回调函数</code>。当异步任务等待完成时，浏览器可以去调用这些回调函数，从而完成对异步任务的整体处理。</p>
<h1 id="javascript-引擎的设计"><a class="markdownIt-Anchor" href="#javascript-引擎的设计"></a> JavaScript 引擎的设计</h1>
<p>我们使用如下这张图来展示整个 <code>JavaScript</code> 引擎的设计，这幅图参考了 <a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="noopener">JSConf 2014</a> 上的演讲。你可以去看一下这个视频，它对 <code>Event Loop</code> 做了非常清晰的解释，除了没有提到 <code>micro task</code> 这个主题。</p>
<p><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2021-01-13-PYoP5C.png" alt="JavaScript 运行时" /></p>
<p>引擎会将变量存储在 <code>heap</code> 中。而当代码执行时，引擎会根据方法的调用，生成与其对应的 <code>context</code>。这个上下文中存储着一些方法执行所需要的信息，比如参数变量、上层作用域、this 对象等。同时，方法会被压入执行栈，即图中的 <code>stack</code> 中。方法自执行栈顶部开始执行。若方法调用了新的方法，那么就将那个新方法压入执行栈。若方法执行完毕，那么就将其弹出执行栈。</p>
<blockquote>
<p>在实际代码中，引擎会根据变量的不同类型，将其存储于 <code>stack</code> 或 <code>heap</code> 的数据结构中。但这部分不是我们讨论的主题。</p>
</blockquote>
<p>那么，我们如何处理异步任务呢？很简单，我们会调用 <code>Webapis</code>，这些需要等待的任务将由浏览器进行管理。一旦任务完成，就将这些任务的回调函数推入 <code>Task Queue</code>。依据异步任务的不同，我们选择性的将其推入 <code>Task</code> 或是 <code>Micro Task</code> 队列。</p>
<p>具体来说，你可以这样区分它们：</p>
<ul>
<li>Task: setInterval()、setTimeout()</li>
<li>Micro Task: new Promise()、new MutaionObserver()</li>
</ul>
<p>当然了，这两个队列肯定不是为了好玩才取两个名字的，它们之间有执行逻辑的区别。<br />
具体来说，当执行完某个宏任务且执行栈为空时，引擎会优先从 <code>Micro Task</code> 中取出一个任务执行，并直到执行完 <code>Micro Task</code> 队列中的所有任务。如果在执行某个微任务时，又加入了新的微任务，那么引擎也会尽职尽责的将队列里的所有 <code>Micro Task</code> 执行完。<br />
如果完成了上面的工作，或是 <code>Micro Task</code> 中不存在任何待处理任务的话，引擎会去 <code>Task</code> 队列中取出一个任务，压入执行栈开始执行。</p>
<p>这个问题在 <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide/In_depth" target="_blank" rel="noopener">MDN Web Docs</a> 中也被阐述过：</p>
<p>The difference between the task queue and the microtask queue is simple but very important:</p>
<ul>
<li>When executing tasks from the task queue, the runtime executes each task that is in the queue at the moment a new iteration of the event loop begins. Tasks added to the queue after the iteration begins will not run until the next iteration.</li>
<li>Each time a task exits, and the execution context stack is empty, each microtask in the microtask queue is executed, one after another. The difference is that execution of microtasks continues until the queue is empty—even if new ones are scheduled in the interim. In other words, microtasks can enqueue new microtasks and those new microtasks will execute before the next task begins to run, and before the end of the current event loop iteration.</li>
</ul>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>总的来说，<code>Event Loop</code> 的实质就是一个消息队列管理。基于这个设计，<code>JavaScript</code> 这种单线程语言得到了无阻塞的能力。<br />
其次，基于不同的异步任务，我们区分了 <code>Task</code> 与 <code>Micro Task</code> 两种回调队列。它们的调用策略也是不同的。</p>
<blockquote>
<p>也许在其他地方，<code>Task</code> 会被称为 <code>Macro Task</code>。</p>
</blockquote>
<h1 id="补充资料"><a class="markdownIt-Anchor" href="#补充资料"></a> 补充资料</h1>
<p>也许你可以读一下这些资料，以便加深理解。</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="noopener">What is the event loop anyway? | Phillip Roberts | JSConf EU</a></li>
<li><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide/In_depth" target="_blank" rel="noopener">In depth: Microtasks and the JavaScript runtime environment</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/browser/" rel="tag"># browser</a>
              <a href="/tags/task/" rel="tag"># task</a>
              <a href="/tags/micro-task/" rel="tag"># micro task</a>
              <a href="/tags/event-loop/" rel="tag"># event loop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/%E4%BA%8C%E5%8F%89%E6%A0%911/" rel="prev" title="二叉树的遍历">
      <i class="fa fa-chevron-left"></i> 二叉树的遍历
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/vue3source6/" rel="next" title="Vue3 源码阅读笔记（六）—— nextTick 与调度器">
      Vue3 源码阅读笔记（六）—— nextTick 与调度器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text"> 引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息队列"><span class="nav-number">2.</span> <span class="nav-text"> 消息队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-引擎的设计"><span class="nav-number">3.</span> <span class="nav-text"> JavaScript 引擎的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充资料"><span class="nav-number">5.</span> <span class="nav-text"> 补充资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19050480号-1 </a>
      <img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-30-Rzqf63.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : '2954bc4592f6aaabbb71fbdc636ace43',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
