<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bebopser.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":265,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是 Scalability for Dummies 的翻译。文中提及的具体技术可能过时，但思想依然很值得参考   克隆 最近有人问我，需要做点什么才能让 Web 服务器具有可伸缩性。我的回答很长，并且其他人可能会对这个主题感兴趣。所以写了这篇文章放在 Blog 里，并将其划分为几个主题，以确保容易阅读。祝您阅读愉快，欢迎评论， 提供可伸缩 Web 服务的公共服务器通常都隐藏在负载均衡器之后。">
<meta property="og:type" content="article">
<meta property="og:title" content="给懒人的伸缩性讲解">
<meta property="og:url" content="http://www.bebopser.com/2020/08/19/Scalability/index.html">
<meta property="og:site_name" content="Space Cowboy">
<meta property="og:description" content="本文是 Scalability for Dummies 的翻译。文中提及的具体技术可能过时，但思想依然很值得参考   克隆 最近有人问我，需要做点什么才能让 Web 服务器具有可伸缩性。我的回答很长，并且其他人可能会对这个主题感兴趣。所以写了这篇文章放在 Blog 里，并将其划分为几个主题，以确保容易阅读。祝您阅读愉快，欢迎评论， 提供可伸缩 Web 服务的公共服务器通常都隐藏在负载均衡器之后。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T03:29:53.000Z">
<meta property="article:modified_time" content="2020-12-28T14:34:20.006Z">
<meta property="article:author" content="ShroXd">
<meta property="article:tag" content="克隆">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bebopser.com/2020/08/19/Scalability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>给懒人的伸缩性讲解 | Space Cowboy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Space Cowboy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死去来 棚头傀儡 一线断时 落落磊磊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bebopser.com/2020/08/19/Scalability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
      <meta itemprop="name" content="ShroXd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space Cowboy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给懒人的伸缩性讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 11:29:53" itemprop="dateCreated datePublished" datetime="2020-08-19T11:29:53+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 22:34:20" itemprop="dateModified" datetime="2020-12-28T22:34:20+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文是 <a href="https://www.lecloud.net/tagged/scalability/chrono" target="_blank" rel="noopener">Scalability for Dummies</a> 的翻译。文中提及的具体技术可能过时，但思想依然很值得参考</p>
</blockquote>
<h2 id="克隆"><a class="markdownIt-Anchor" href="#克隆"></a> 克隆</h2>
<p>最近有人问我，需要做点什么才能让 Web 服务器具有可伸缩性。我的回答很长，并且其他人可能会对这个主题感兴趣。所以写了这篇文章放在 Blog 里，并将其划分为几个主题，以确保容易阅读。祝您阅读愉快，欢迎评论，</p>
<p>提供可伸缩 Web 服务的公共服务器通常都隐藏在负载均衡器之后。这个负载均衡器会将流量（来自于用户的请求）均匀的分配给你的应用程序服务器组/集群。这意味着，比如，用户 Steve 访问了你的服务器。他的第一个请求可能被转发给 2 号服务器，他的第二个请求可能被转发给 9 号 服务器，他的第三个请求可能又会被转发给 2 号服务器。</p>
<p>Steve 应该从每次的访问中取得相同的结果，而不是依赖于他具体访问了哪个服务器。这就引出了可伸缩性的第一条黄金准则：每一个服务器都应该包含完全相同的代码库，而不应该存储任何用户相关的数据，例如 session 或者用户头像在服务器的磁盘或者内存中。</p>
<p>session 需要被集中存储在一个数据库中，这个数据库需要可以被所有你的应用服务器访问。它可以是一个外部数据库，或者是外部的持久缓存库，例如 Redis。外部持久缓存库的性能通常比外部数据库好。我所说的“外部”，指的是数据不存储在应用程序服务器上。相反的，它应该在数据中心或是你的应用服务器附近。</p>
<p>但是部署呢？我怎么能确定代码的修改被推送到了所有服务器上，而没有一台服务器仍然跑着旧代码？幸运的是，这个棘手的问题已经被一个很牛逼的工具 Capistrano 解决了。这需要你学习一下，特别是如果你不太懂 Ruby on Rails，你可能需要付出两倍的努力。</p>
<p>在将你的 sessions 外包，并且为所有的服务器提供相同代码之后，你可以用这些服务器其中一个的代码构建一个镜像。将这个镜像作为新实例的 “超级克隆”。每当启动一个新实例的时候，只需要对最新代码进行部署，就可以准备好了！</p>
<a id="more"></a>
<h2 id="数据库"><a class="markdownIt-Anchor" href="#数据库"></a> 数据库</h2>
<p>如果你遵守了上一节的内容，那么你的服务器现在已经可以横向扩展了，并且还可以为数千个并发请求提供服务了。但随着时间的推移，你的应用程序会变得越来越慢，然后最终挂掉。而这一切的原因就是你的数据库，MySQL，不是吗？</p>
<p>现在需要做的改变可能要比仅仅增加一些相同的服务器更加激进一些，并且有些时候可能需要一些大胆的举措。你可以选择以下两种举措：</p>
<ul>
<li>
<p>PATH 1 坚持使用 MySQL，并保持 “野兽” 运行。雇佣一个 DBA，告诉他去做一些主-从复制（从服务器读取，向主服务器写入），然后给你的主服务器增加更多的 RAM。几个月后，你的 DBA 可能会想到 分页、反规范化、SQL 调优 等关键词，并且开始担心接下来几周的加班。接下来，每一个保持数据库运行的行为都将比前一个操作花费更多的时间与成本。如果你的数据集很小并且容易迁移，那么你可以选择路径二，这可能会是一个更好的选择。</p>
</li>
<li>
<p>PATH 2 从一开始就取消规范化，并且在任何数据库查询中都不包含 <code>join</code> 。你可以依旧使用 MySQL，然后像使用 NoSQL 数据库那样使用它。或者你可以转移到一个更好、更容易迁移的 NoSQL 数据库，例如 MongoDB 或者 CouchDB。数据的链接现在需要在你的应用程序代码中做了。你越早开始做这件事，你就会在未来更改越少的代码。但即使你成功的切换到了最新、最好的 NoSQL 数据库，并且让你的应用程序做数据连接的工作。一段时间之后，你的数据库又会变得越来越慢。这时候你就需要缓存了。</p>
</li>
</ul>
<h2 id="缓存"><a class="markdownIt-Anchor" href="#缓存"></a> 缓存</h2>
<p>在完成了上一节的内容，你现在已经拥有了一个可伸缩的数据库解决方案。您将不必担心在存储 tb 级别的数据时出什么问题。不过一旦用户想要一口气从数据库中提取很多数据的时候，他们仍将忍受非常慢的数据库请求速度。解决办法是实现缓存。</p>
<p>当我提到“缓存”时，我一般指的是内存缓存，例如 Memcached 或者 Redis。请绝对不要做基于文件的缓存，这会使得克隆和自动扩展服务器变成一件非常痛苦的事。</p>
<p>回到内存缓存。缓存是简单的 key-value 存储，并且应该作为应用程序和数据储存的中间层。每当应用需要读取数据的时候，它应该先尝试从缓存中获取。只有当缓存中不存在想要的数据时，才会尝试去主数据库中获取。为什么你得这样做？因为缓存是超级快的。它将每个数据集都保存在 RAM 中，并且每一次请求都会处理的非常快。例如，一个托管在标准服务器上的 Redis 可以做到每秒数十万次的读取操作。特别是增量，非常非常的快，你真的应该尝试一下！</p>
<p>这里有两种缓存数据的模式，一种旧的，一种新的：</p>
<h3 id="1-缓存数据库查询"><a class="markdownIt-Anchor" href="#1-缓存数据库查询"></a> 1 - 缓存数据库查询</h3>
<p>这仍然是最常用的缓存模式。每当你从数据库获取数据了，你都会将获取结果缓存下来。查询结果的 hash 结果就是缓存的 key。等下次你再运行查询时，你应当首先检查一下它是否已经存储在缓存中了。再下次运行查询时，你应当检查一下查询结果是否已经存储在缓存中了。这种模式有几个问题。主要的问题就是缓存到期，当你缓存了一个复杂的查询结果时，你很难将其删除。当其中一小段数据发生改变，例如一个表格单元格，你可能不得不删除所有包含该单元格的缓存数据。你明白我想要表达的了 🐎？</p>
<h3 id="2-缓存对象"><a class="markdownIt-Anchor" href="#2-缓存对象"></a> 2 - 缓存对象</h3>
<p>这是我强烈推荐的，并且我也一直比较喜欢使用这种模式。通常的，将你的数据看作是对象，就像是你已经在代码中做的那样（例如类，对象什么的）。让类从数据库中组装数据集，然后将类的完整实例或者是组装好的数据集整个儿的存储到缓存中去。听起来好像有点纸上谈兵，我懂，不过看看你平常是怎么写代码的。例如，你有一个名为 <code>Product</code> 的类，然后这个类有一个名为 <code>data</code> 的属性。这是一个数组，其中包含了产品的价格、文本、图片，还有用户评价。属性 <code>data</code> 由类中的多个方法通过对数据库的多个请求来填充，这种数据很难缓存，因为很多数据都是相互关联的。现在，你可以这么做：当你完成了对数据数组的组装之后，就将其整个的存储下来，或者更好的是，将类的整个实例存储在缓存中。这可以让你在其中某些部分发生变化时，更快的处理好对象，让整体的阿代码更快、更有逻辑性。</p>
<p>更大的好处是：这使得异步处理成为可能。想象一下，你有一大堆服务器可以为你组装对象，而应用程序只需要使用最新的缓存对象，而不必去接触数据库了。</p>
<p>一些缓存对象的想法：</p>
<ul>
<li>用户的 session （绝对不要使用数据库！）</li>
<li>完全渲染的博客文章</li>
<li>活动流</li>
<li>用户的社交关系</li>
</ul>
<p>也许你已经意识到了，我是缓存的超级粉丝。这很好理解，因为缓存很好实现，并且效果惊人。通常，我更喜欢使用 Redis 而不是 Memcached，因为我更喜欢前者额外的数据库特性比如持久化，并且它还有一些内建的数据结构，例如 list 和 set。通过使用 Redis，并且赋予适当的 key，你甚至可以摆脱数据库。但如果你只需要缓存，那么就使用 Memcached 吧，它的伸缩性更好。</p>
<p>HAPPY CAHCHING ！</p>
<h2 id="异步"><a class="markdownIt-Anchor" href="#异步"></a> 异步</h2>
<p>第四部分将从一个场景开始：想象一下你正在你最喜欢的面包店买面包。你进入面包店，并且向店员询问面包，但店里的面包已经卖完了！相反的，他们告诉你，你想要的面包得两个小时之后才能做好，这很烦人，不是 🐎？</p>
<p>为了避免这种“请等一下”的状况，你需要做一些 <code>异步</code> 的工作。这对面包店有好处，当然也对你的 Web 服务有好处。一般来说，有两种方法/范式可以实现异步。</p>
<h3 id="方法一"><a class="markdownIt-Anchor" href="#方法一"></a> 方法一</h3>
<p>让我们重新考虑面包店的例子。第一种实现异步过程的方法是，晚上烤面包，早晨卖。没有等待，即到即取。在 Web 服务中，这指的是提前完成耗时的请求，这样当用户的请求抵达时，就能更快的完成了。</p>
<p>这种范式通常用于将动态内容转化为静态内容。网站的页面可能是使用大型框架或者 CMS 来构建的，每次更改时都以静态 HTML 文件的形式呈现并且存储在本地。这些计算任务通常是定期完成的，可能是使用脚本，通过定时任务每小时固定执行。这种对总体数据进行预编译的方法可以额极大的改善网站和应用程序，并且让其更具有扩展性和高性能。想象一下，如果使用脚本将你的网站的预编译 HTML 文档上传到 AWS S3 或者 Cloudfront 或者其他 CDN 中，你的网站将会有非常快的响应速度，每小时能处理上百万的请求！</p>
<h3 id="方法二"><a class="markdownIt-Anchor" href="#方法二"></a> 方法二</h3>
<p>再次回到面包店的例子。不幸的是，有些时候用户可能会有一些特殊的要求，比如他们可能想要一个上面写有 “Happy Birthday, Steve!” 字样的生日蛋糕。面包店不可能预先想到客户的这种需求，所以只有当客户到面包店提出这种需求之后才能开始工作，并且告诉客户第二天再来取蛋糕。这在 Web 服务中就意味着异步的处理任务。</p>
<p>下面是一个典型的工作流：</p>
<p>一个用户访问了你的网站，并且发出了一个计算密集型的请求，这可能需要花费几分钟的时间才能处理完成。所以你的网站前端应该将任务填充进任务队列，并且在前端立即提示用户：您的请求已经在处理中了，请先看看网站的其他内容。处理程序经常检查工作队列，以发现新推入的工作。如果有新工作，处理程序就会进行这项工作，在几分钟后完成这项工作之后，就会发出信号，表示已经完成了这项工作。前端会经常检查是否接收到了工作完成的信号，一旦发现工作已经完成，就会通知用户。我明白，这是一个非常简单的例子。</p>
<p>现在如果你想更深入的了解技术细节，我建议你阅读一下 <a href="https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.rabbitmq.com%2F&amp;t=YzFlZGZhMTBjODdmZWZhYzdmZjNmM2VlZDU4YjQ0YmUxZDkzNWM1NixqbHhiaDBWZQ%3D%3D&amp;b=t%3AeE4iDilbUfNhGIklAbjWYQ&amp;p=https%3A%2F%2Fwww.lecloud.net%2Fpost%2F9699762917%2Fscalability-for-dummies-part-4-asynchronism&amp;m=1&amp;ts=1597805914" target="_blank" rel="noopener">RabbitMQ 的前三个教程</a>。RabbitMQ 是帮助实现异步处理的众多系统之一。你也可以使用 ActiveMQ 或者更简单的 Redis list。这里面最核心的思想就是拥有一个可以处理的任务队列。异步化看起来很复杂，但绝对值得你花费时间去学习，并且自己实现。后端几乎可以无限扩展，并且前端也更加现代化，你的用户也会有更加流畅的体验。</p>
<p>如果你总是做一些耗时的工作，那么请尝试使用异步。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%8B%E9%9A%86/" rel="tag"># 克隆</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag"># 异步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/binaryTree/" rel="prev" title="二叉树和二叉树的遍历，嗨嗬！">
      <i class="fa fa-chevron-left"></i> 二叉树和二叉树的遍历，嗨嗬！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/concurrency/" rel="next" title="关于并发——从一道 leetcode 原题说起">
      关于并发——从一道 leetcode 原题说起 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆"><span class="nav-number">1.</span> <span class="nav-text"> 克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">2.</span> <span class="nav-text"> 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">3.</span> <span class="nav-text"> 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-缓存数据库查询"><span class="nav-number">3.1.</span> <span class="nav-text"> 1 - 缓存数据库查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-缓存对象"><span class="nav-number">3.2.</span> <span class="nav-text"> 2 - 缓存对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">4.</span> <span class="nav-text"> 异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">4.1.</span> <span class="nav-text"> 方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">4.2.</span> <span class="nav-text"> 方法二</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShroXd"
      src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-12-29-mRBWDE.JPG">
  <p class="site-author-name" itemprop="name">ShroXd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShroXd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShroXd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shroxdf@gmail.com" title="E-Mail → mailto:shroxdf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShroXd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ec5cfb9ea4555ffd29ce',
      clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
      repo        : 'ShroXd.github.io',
      owner       : 'ShroXd',
      admin       : ['ShroXd'],
      id          : '95d5a666cfffbec3f1e244579baa8ffb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
