<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="好耶！是 Webpack（一）———— 基础概念"><meta name="keywords" content="entry,output,loader,plugin"><meta name="author" content="ShroXd"><meta name="copyright" content="ShroXd"><title>好耶！是 Webpack（一）———— 基础概念 | Space Cowboy</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Space Cowboy" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简述"><span class="toc-number">1.</span> <span class="toc-text"> 简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#核心概念"><span class="toc-number">2.</span> <span class="toc-text"> 核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#入口-entry"><span class="toc-number">2.1.</span> <span class="toc-text"> 入口 entry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单入口"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 单入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多入口"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 多入口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出口-output"><span class="toc-number">2.2.</span> <span class="toc-text"> 出口 output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader"><span class="toc-number">2.3.</span> <span class="toc-text"> loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#几个-loader-的常用配置"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 几个 loader 的常用配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loader-配置示例"><span class="toc-number">2.3.2.</span> <span class="toc-text"> loader 配置示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#plugin"><span class="toc-number">2.4.</span> <span class="toc-text"> plugin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用-loader"><span class="toc-number">3.</span> <span class="toc-text"> 常用 loader</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#css-相关"><span class="toc-number">3.1.</span> <span class="toc-text"> css 相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-相关"><span class="toc-number">3.2.</span> <span class="toc-text"> js 相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件相关"><span class="toc-number">3.3.</span> <span class="toc-text"> 文件相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-相关"><span class="toc-number">3.4.</span> <span class="toc-text"> vue 相关</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-bxgaD3.png"></div><div class="author-info__name text-center">ShroXd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">120</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Space Cowboy</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">好耶！是 Webpack（一）———— 基础概念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">987</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简述"><a class="markdownIt-Anchor" href="#简述"></a> 简述</h1>
<p><code>Webpack</code> 是什么？官网是这样介绍的：</p>
<blockquote>
<p>本质上，webpack 是一个现代 JavaScript 应用程序的静态模块打包工具。当 webpack 处理应用程序时，它会在内部构建一个 依赖图(dependency graph)，此依赖图会映射项目所需的每个模块，并生成一个或多个 bundle。</p>
</blockquote>
<p>只要你从事前端开发，就不可能绕过 <code>Webpack</code> 这个工具。这篇文章基于 <code>Webpack4</code>，总结其核心概念及常规用法。</p>
<h1 id="核心概念"><a class="markdownIt-Anchor" href="#核心概念"></a> 核心概念</h1>
<p><code>Webpack</code> 的核心概念分为四个：<code>entry</code>、<code>output</code>、<code>loader</code> 和 <code>plugin</code>。<br />
理解这些概念是更好的使用 <code>Webpack</code> 的保证。</p>
<a id="more"></a>
<h2 id="入口-entry"><a class="markdownIt-Anchor" href="#入口-entry"></a> 入口 entry</h2>
<p>关于入口，官方是这样定义的：</p>
<blockquote>
<p>入口起点(entry point)指示 webpack 应该使用哪个模块，来作为构建其内部 依赖图(dependency graph) 的开始。</p>
</blockquote>
<p>换句话说，<code>Webpack</code> 会从入口开始遍历整棵依赖树。你可以理解为对二叉树的遍历。</p>
<h3 id="单入口"><a class="markdownIt-Anchor" href="#单入口"></a> 单入口</h3>
<p>一个简单的单文件入口示例是这样的，适用于一些简单场景中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: resolve(__dirname, <span class="string">"src/index.js"</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="多入口"><a class="markdownIt-Anchor" href="#多入口"></a> 多入口</h3>
<p>在复杂应用中，将文件打包为一个 <code>bundle</code> 会导致页面加载缓慢，所以我们需要做 <code>Code Splitting</code>。<br />
简单来说就是多入口、多出口、公共部分。<br />
这种优化的前提就是多文件入口打包。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    entry1: resolve(__dirname, <span class="string">"src/index.js"</span>),</span><br><span class="line">    entry2: resolve(__dirname, <span class="string">"src/index2.js"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="出口-output"><a class="markdownIt-Anchor" href="#出口-output"></a> 出口 output</h2>
<p>关于出口，官方是这样定义的：</p>
<blockquote>
<p>output 属性告诉 webpack 在哪里输出它所创建的 bundle，以及如何命名这些文件。</p>
</blockquote>
<p>输出的文件名可以写死，也可以根据入口文件动态配置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: resolve(__dirname, <span class="string">"dist"</span>),</span><br><span class="line">    <span class="comment">// filename: "bundle.js"</span></span><br><span class="line">    filename: <span class="string">"[name]_[hash].js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>关于文件哈希值，有以下几种配置：</p>
<ul>
<li>hash</li>
<li>chunkhash 同一个 chunk 同一个 hash</li>
<li>contenthash 一个文件一个 hash</li>
</ul>
<h2 id="loader"><a class="markdownIt-Anchor" href="#loader"></a> loader</h2>
<p>关于 <code>loader</code>，官方是这样定义的：</p>
<blockquote>
<p>webpack 只能理解 JavaScript 和 JSON 文件。loader 让 webpack 能够去处理其他类型的文件，并将它们转换为有效 模块，以供应用程序使用，以及被添加到依赖图中。</p>
</blockquote>
<p>简单来说，你需要 <code>loader</code> 来转换诸如 <code>css</code> 文件等东西。</p>
<h3 id="几个-loader-的常用配置"><a class="markdownIt-Anchor" href="#几个-loader-的常用配置"></a> 几个 loader 的常用配置</h3>
<ul>
<li>test loader 匹配规则</li>
<li>exclude 不需要匹配的文件</li>
<li>include 只匹配哪些文件</li>
<li>loader 使用单个 loader</li>
<li>use 使用多个 loader，是数组</li>
<li>options loader 的参数，参考对应 loader 的文档</li>
</ul>
<p><strong>注意</strong> 如果你使用多个 loader，它们是按照数组逆序的顺序运行的</p>
<h3 id="loader-配置示例"><a class="markdownIt-Anchor" href="#loader-配置示例"></a> loader 配置示例</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 处理 html 文件的 loader</span></span><br><span class="line">        test: <span class="regexp">/\.html$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        include: <span class="regexp">/src/</span>,</span><br><span class="line">        loader: <span class="string">"html-loader"</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 处理 css 文件的 loader</span></span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="comment">// 逆序执行</span></span><br><span class="line">          <span class="string">"style-loader"</span>,</span><br><span class="line">          <span class="string">"css-loader"</span>,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 处理 js 文件的 loader</span></span><br><span class="line">        test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="comment">// 多线程打包</span></span><br><span class="line">          <span class="string">"thread-loader"</span>,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">"babel-loader"</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">              presets: [<span class="string">"@babel/preset-env"</span>],</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="plugin"><a class="markdownIt-Anchor" href="#plugin"></a> plugin</h2>
<p>关于 <code>plugin</code>，官方是这样定义的：</p>
<blockquote>
<p>插件可以用于执行范围更广的任务。包括：打包优化，资源管理，注入环境变量。<br />
换句话说，插件主要是为了增强 <code>webpack</code> 在自动化构建方面的能力。</p>
</blockquote>
<p>例子中使用 <code>HtmlWebpackPlugin</code> 自动创建打包后的 <code>html</code> 文件。使用 <code>CleanWebpackPlugin</code> 插件，在每次打包前，自动清理上一次打包的文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">"html-webpack-plugin"</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; CleanWebpackPlugin &#125; = <span class="built_in">require</span>(<span class="string">"clean-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      title: <span class="string">"Hello Webpack"</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>不过插件的配置没有什么规律可循，一切都得查阅对应插件的文档来配置。</p>
<h1 id="常用-loader"><a class="markdownIt-Anchor" href="#常用-loader"></a> 常用 loader</h1>
<p>下面总结一些常用的 loader，具体用法可以查阅对应的文档。</p>
<h2 id="css-相关"><a class="markdownIt-Anchor" href="#css-相关"></a> css 相关</h2>
<ul>
<li>style-loader</li>
<li>css-loader</li>
<li>postcss-loader</li>
<li>sass-loader</li>
<li>less-loader</li>
</ul>
<h2 id="js-相关"><a class="markdownIt-Anchor" href="#js-相关"></a> js 相关</h2>
<ul>
<li>babel-loader</li>
<li>@babel/core</li>
<li>@babel/preset-env</li>
<li>@babel/polyfill</li>
</ul>
<h2 id="文件相关"><a class="markdownIt-Anchor" href="#文件相关"></a> 文件相关</h2>
<ul>
<li>url-loader</li>
<li>file-loader</li>
<li>html-loader</li>
</ul>
<h2 id="vue-相关"><a class="markdownIt-Anchor" href="#vue-相关"></a> vue 相关</h2>
<ul>
<li>vue-loader</li>
<li>vue-style-loader</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ShroXd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.bebopser.com/2020/10/18/webpack1/">http://www.bebopser.com/2020/10/18/webpack1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/entry/">entry</a><a class="post-meta__tags" href="/tags/output/">output</a><a class="post-meta__tags" href="/tags/loader/">loader</a><a class="post-meta__tags" href="/tags/plugin/">plugin</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/18/webpack2/"><i class="fa fa-chevron-left">  </i><span>好耶！是 Webpack（二）———— 代码分割</span></a></div><div class="next-post pull-right"><a href="/2020/10/16/vue3source3/"><span>Vue3 源码阅读笔记（三）—— 响应式？不过是数据劫持罢了</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ec5cfb9ea4555ffd29ce',
  clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
  repo: 'ShroXd.github.io',
  owner: 'ShroXd',
  admin: 'ShroXd',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By ShroXd</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>鲁ICP备19050480号-1</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>