<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《操作系统导论》笔记——CPU虚拟化"><meta name="keywords" content="操作系统,虚拟化,cpu"><meta name="author" content="ShroXd"><meta name="copyright" content="ShroXd"><title>《操作系统导论》笔记——CPU虚拟化 | Space Cowboy</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text"> 思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> 关于虚拟化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text"> 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%97%E9%99%90%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C"><span class="toc-number">4.1.</span> <span class="toc-text"> 受限直接执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%88%87%E6%8D%A2"><span class="toc-number">4.2.</span> <span class="toc-text"> 在进程之间切换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%96%E7%95%A5"><span class="toc-number">5.</span> <span class="toc-text"> 策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97-mlfq"><span class="toc-number">5.1.</span> <span class="toc-text"> 多级反馈队列 MLFQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E4%BE%8B%E4%BB%BD%E9%A2%9D"><span class="toc-number">5.2.</span> <span class="toc-text"> 比例份额</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-09-bxgaD3.png"></div><div class="author-info__name text-center">ShroXd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">99</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Space Cowboy</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">《操作系统导论》笔记——CPU虚拟化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="思维导图"><a class="markdownIt-Anchor" href="#思维导图"></a> 思维导图</h1>
<p><img src="https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-05-26-81yGep.png" alt="虚拟化CPU" /></p>
<h1 id="关于虚拟化"><a class="markdownIt-Anchor" href="#关于虚拟化"></a> 关于虚拟化</h1>
<p>虚拟化一直都是操作系统设计中的一个重要主题。虚拟化的目的就是为了让计算机硬件更容易使用，例如，虚拟化CPU使得“同时”运行多个进程成为可能。<br />
从逻辑上讲，这种技术将有限的硬件转化成“无限”的硬件，从而使得进程不必关系底层，专注于自身的任务就行。而操作系统通过提供这一实现，从而完成对硬件资源的管理。所以事实上你也可以将操作系统称为资源管理器。</p>
<h1 id="进程"><a class="markdownIt-Anchor" href="#进程"></a> 进程</h1>
<p>操作系统为正在运行的程序提供的抽象，就是进程（process）。进程的机器状态（在运行时可以读取或更新的内容）分为：内存、寄存器、持久存储设备。<br />
它有三种状态：运行（running）、就绪（ready）、阻塞（blocked）。一个常见的进入阻塞的例子是进程发起<code>I/O</code>请求。<br />
为了执行一个程序，操作系统将会先将代码和静态数据加载到内存中，然后创建并初始化进程的运行时栈，执行与 <code>I/O</code> 设置相关的工作。最后，在程序入口处运行。OS将CPU的控制权交给进程。<br />
UNIX系统提供了相关的API，来轻松的完成这些任务：<code>fork()</code>、<code>exec()</code>、<code>wait()</code>。</p>
<p>为了实现进程，我们需要一些低级<code>机制</code>来支撑。同时为了调度这些进程，我们还需要一些高级<code>策略</code>。下面分别分析。</p>
<h1 id="机制"><a class="markdownIt-Anchor" href="#机制"></a> 机制</h1>
<p>为了虚拟化CPU，我们采用时分共享（time sharing）CPU的方式。</p>
<h2 id="受限直接执行"><a class="markdownIt-Anchor" href="#受限直接执行"></a> 受限直接执行</h2>
<p>为了限制进程使用 CPU 的程度，我们为处理器引入了 <code>用户模式</code>。<br />
同时，我们引入 <code>LDE协议</code>。这个协议分为两个阶段：</p>
<ol>
<li>在系统引导时，内核初始化陷阱表，并且 CPU 记住它的位置以供随后使用。</li>
<li>运行进程时，CPU会以用户模式运行进程，当进程希望发出系统调用时，进程会陷入操作系统，CPU控制权交给操作系统。待调用完成后，重新返回进程，将CPU控制权交还给进程。</li>
</ol>
<p>陷阱指令：在执行系统调用时执行。该指令跳入内核并将特权级别提升到内核模式。待操作完成后，调用从陷阱返回指令。<br />
陷阱表：内核通过配置陷阱表来实现在陷阱中执行的代码。换句话说，就是告诉硬件在发生系统调用和其他异常事件时应当做什么。</p>
<h2 id="在进程之间切换"><a class="markdownIt-Anchor" href="#在进程之间切换"></a> 在进程之间切换</h2>
<p>我们引入时钟中断（timer interrupt）来保证操作系统在一个周期内可以重新获取硬件控制权，而不论进程是否想交出控制权。<br />
操作系统在取得控制权后，需要决定是继续运行当前进程，还是切换至另一进程。若决定切换，需要执行上下文切换（context switch）。详细来说，操作系统会为当前进程保存寄存器、程序计数器和内核栈指针。并为新进程恢复这些东西，以供使用。<br />
注意，这些操作是在陷阱中执行的。当操作系统最终执行从陷阱返回指令时，就意味着完成了上下文切换。</p>
<h1 id="策略"><a class="markdownIt-Anchor" href="#策略"></a> 策略</h1>
<p>为了更好地调度程序，我们开发了一些调度策略。<br />
为了优化周转时间，我们优先运行最短的工作。<br />
为了优化响应时间，我们交替运行所用工作。<br />
但你要知道的是，我们无法同时兼顾周转时间和响应时间。</p>
<h2 id="多级反馈队列-mlfq"><a class="markdownIt-Anchor" href="#多级反馈队列-mlfq"></a> 多级反馈队列 MLFQ</h2>
<p>MLFQ 中有多个优先级不同的队列，MLFQ 总是执行优先级较高的工作。对于相同优先级的工作，采取轮转调度。详细的规则如下：</p>
<ol>
<li>如果 A 优先级 &gt;= B 优先级，仅允许 A</li>
<li>如果 A 优先级 = B 优先级，轮转允许 A 与 B</li>
<li>新工作进入系统时，放在最高优先级</li>
<li>一旦工作用完了其在某一层中的时间配额，就降低其优先级</li>
<li>经过一段时间S，就将系统中所有工作重新加入最高优先级队列</li>
</ol>
<h2 id="比例份额"><a class="markdownIt-Anchor" href="#比例份额"></a> 比例份额</h2>
<p>这种调度策略确保每个工作都获得一定比例的 CPU 时间，而不是优化周转时间和响应时间。<br />
操作系统每隔一段时间举行彩票抽奖，以确定接下来该运行哪个程序。每个程序都被分配了一定的彩票。因为抽奖是随机的，所以在较长的时间后，各程序所使用CPU的时间将会趋于预先设置的比例。<br />
进程可以临时提高自己的彩票持有数来获取更多的CPU时间。这一操作不需要和其他进程通信。</p>
<p>这种策略的缺点是，当执行工作时间很短时，平均不公平度很糟糕。为了优化，提出了步长调度（stride scheduling）。<br />
简单来说，系统中每一个工作都有与票数值成反比的步长。各进程的最初行程值都为0，系统会优先运行具有最小行程值的进程，然后将其步长加入到行程值中。<br />
这样做的好处是在一定周期内可以保证调度公平。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ShroXd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.bebopser.com/2020/05/26/virtualCPU/">http://www.bebopser.com/2020/05/26/virtualCPU/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><a class="post-meta__tags" href="/tags/cpu/">cpu</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/05/processAbstraction/"><i class="fa fa-chevron-left">  </i><span>SICP笔记——构造过程抽象</span></a></div><div class="next-post pull-right"><a href="/2020/05/24/friendAndReferenceInC/"><span>模板类中的运算符重载与T&amp;</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ec5cfb9ea4555ffd29ce',
  clientSecret: 'a0747147682b2ae812bb8aceb071ec64a6ddacf6',
  repo: 'ShroXd.github.io',
  owner: 'ShroXd',
  admin: 'ShroXd',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-10-18-WIuOpc.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By ShroXd</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>鲁ICP备19050480号-1</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>